﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <ResearchProjectDef>
    <defName>Synthmeat</defName>
    <label>synthmeat</label>
    <description>Allows colonists to grow synthmeat, a delicate plant that yields large pods which can be used as a meat substitute.</description>
    <baseCost>800</baseCost>
    <techLevel>Industrial</techLevel>
  </ResearchProjectDef>

</Defs>