﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <ThingDef ParentName="ResourceBase">
    <defName>HerbalMedicine</defName>
    <label>herbal medicine</label>
    <description>A pack of herbal concoctions typically extracted from the healroot plant. Less potent than industrial pharmaceuticals, but much better than nothing.</description>
    <thingClass>Medicine</thingClass>
    <graphicData>
      <texPath>Things/Item/Resource/MedicineHerbal</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <soundInteract>Standard_Drop</soundInteract>
    <soundDrop>Standard_Drop</soundDrop>
    <statBases>
      <MaxHitPoints>50</MaxHitPoints>
      <MarketValue>12</MarketValue>
      <Mass>0.35</Mass>
      <Flammability>1.0</Flammability>
      <MedicalPotency>0.60</MedicalPotency>
      <DeteriorationRate>8</DeteriorationRate>
    </statBases>
    <thingCategories>
      <li>Medicine</li>
    </thingCategories>
    <tickerType>Rare</tickerType>
    <comps>
      <li Class="CompProperties_Rottable">
        <daysToRotStart>150</daysToRotStart>
		<rotDestroys>true</rotDestroys>
	  </li>
    </comps>
  </ThingDef>

  <ThingDef ParentName="ResourceBase">
    <defName>Medicine</defName>
    <label>medicine</label>
    <description>A trauma kit containing standard medical supplies.</description>
    <thingClass>Medicine</thingClass>
    <graphicData>
      <texPath>Things/Item/Resource/Medicine</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <soundInteract>Standard_Drop</soundInteract>
    <soundDrop>Standard_Drop</soundDrop>
    <statBases>
      <MaxHitPoints>100</MaxHitPoints>
      <MarketValue>18</MarketValue>
      <Mass>0.5</Mass>
      <Flammability>1.0</Flammability>
      <MedicalPotency>1.0</MedicalPotency>
      <DeteriorationRate>2</DeteriorationRate>
      <WorkToMake>700</WorkToMake>
    </statBases>
    <thingCategories>
      <li>Medicine</li>
    </thingCategories>
    <costList>
      <HerbalMedicine>1</HerbalMedicine>
      <Neutroamine>1</Neutroamine>
      <Cloth>3</Cloth>
    </costList>
    <recipeMaker>
      <workSpeedStat>DrugProductionSpeed</workSpeedStat>
      <workSkill>Intellectual</workSkill>
      <recipeUsers>
        <li>DrugLab</li>
      </recipeUsers>
      <researchPrerequisite>MedicineProduction</researchPrerequisite>
      <skillRequirements>
        <li>
          <skill>Medicine</skill>
          <minLevel>6</minLevel>
        </li>
        <li>
          <skill>Crafting</skill>
          <minLevel>3</minLevel>
        </li>
      </skillRequirements>
    </recipeMaker>
  </ThingDef>

  <ThingDef ParentName="ResourceBase">
    <defName>GlitterworldMedicine</defName>
    <label>glitterworld medicine</label>
    <description>Advanced medical supplies from a high-tech glitterworld.</description>
    <thingClass>Medicine</thingClass>
    <graphicData>
      <texPath>Things/Item/Resource/MedicineGlitterworld</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <soundInteract>Standard_Drop</soundInteract>
    <soundDrop>Standard_Drop</soundDrop>
    <statBases>
      <MaxHitPoints>100</MaxHitPoints>
      <MarketValue>100</MarketValue>
      <Mass>0.5</Mass>
      <Flammability>1.0</Flammability>
      <MedicalPotency>2.0</MedicalPotency>
	  <DeteriorationRate>2.0</DeteriorationRate>
	</statBases>
    <thingCategories>
      <li>Medicine</li>
    </thingCategories>
    <tradeTags>
      <li>Exotic</li>
    </tradeTags>
  </ThingDef>
  
</Defs>