﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<MapGenerator.MapGeneratorBlueprintDef Name="Simple6x7Base">
		<defName>SimpleRoom6x7_w_holes</defName>
		<chance>20</chance>
		<size>6,7</size>
		<canHaveHoles>true</canHaveHoles>
		<buildingData>
			wwwwww
			w....w
			w....w
			w....w
			w....w
			w....w
			wwwwww
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>

	<MapGenerator.MapGeneratorBlueprintDef ParentName="Simple6x7Base">
		<defName>SimpleRoom6x7_w_holes2</defName>
		<canHaveHoles>true</canHaveHoles>
		<chance>20</chance>
		<floorData>
			wwwwwww
			w.....w
			w.....w
			w.....w
			w.....w
			wwwwwww
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>w</key>
				<value>TileMarble</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Simple7x6Base">
		<defName>SimpleRoom7x6_w_holes</defName>
		<chance>20</chance>
		<size>7,6</size>
		<canHaveHoles>true</canHaveHoles>
		<buildingData>
			wwwwwww
			w.....w
			w.....w
			w.....w
			w.....w
			wwwwwww
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>

	<MapGenerator.MapGeneratorBlueprintDef ParentName="Simple7x6Base">
		<defName>SimpleRoom7x6_w_holes2</defName>
		<canHaveHoles>true</canHaveHoles>
		<chance>20</chance>
		<floorData>
			wwwwwww
			w.....w
			w.....w
			w.....w
			w.....w
			wwwwwww
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>w</key>
				<value>TileMarble</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>

	<MapGenerator.MapGeneratorBlueprintDef Name="Simple9x6Base">
		<defName>SimpleRoom9x6_w_holes</defName>
		<chance>40</chance>
		<size>9,6</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			wwwwwwwww
			wc......w
			w......cw
			w..cc...w
			w.....c.w
			wwwwwwwww
		</buildingData>
		<buildingLegend>
			<li>
				<key>c</key>
				<value>ChunkSlagSteel</value>
			</li>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
		</buildingLegend>
		<floorData>
			wwwwwwwww
			w.......w
			w.......w
			w.......w
			w.......w
			wwwwwwwww
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>PavedTile</value>
			</li>
			<li>
				<key>w</key>
				<value>TileMarble</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Simple9x6Base">
		<defName>SimpleRoom9x6_wo_holes</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>40</chance>
	</MapGenerator.MapGeneratorBlueprintDef>

	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Simple13x8Base">
		<defName>SimpleRoom13x8_w_holes</defName>
		<chance>40</chance>
		<size>13,8</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			wwwwwwwwwwwww
			wgggg.gg....w
			wggggg......w
			wg.gg.......w
			w....g......w
			w..g........w
			w...........w
			wwwwwwwwwwwww
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
			<li>
				<key>g</key>
				<value>Filth_Fuel</value>
			</li>
		</buildingLegend>
		<floorData>
			wwwwwwwwwwwww
			w...........w
			w...........w
			w...........w
			w...........w
			w...........w
			w...........w
			wwwwwwwwwwwww
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>w</key>
				<value>TileMarble</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Simple13x8Base">
		<defName>SimpleRoom13x8_wo_holes</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>40</chance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Simple8x13Base">
		<defName>SimpleRoom8x13_w_holes</defName>
		<chance>40</chance>
		<size>8,13</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			wwwwwwww
			w.ee..ew
			w....e.w
			w.e....w
			w..ee..w
			wdwwwwww
			w......w
			w......w
			w...c..w
			w...cccw
			w..ccccw
			w.cccccw
			wwwwwwww
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
			<li>
				<key>c</key>
				<value>Filth_Fuel</value>
			</li>
			<li>
				<key>e</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
		<floorData>
			wwwwwwww
			w......w
			w......w
			w......w
			w......w
			w.wwwwww
			w......w
			w......w
			w......w
			w......w
			w......w
			w......w
			wwwwwwww
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>w</key>
				<value>TileMarble</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Simple12x6Base">
		<defName>SimpleRoom12x6_w_holes</defName>
		<chance>20</chance>
		<size>12,6</size>
		<canHaveHoles>true</canHaveHoles>
		<buildingData>
			wwwwwwwwwwww
			w.c...ccc..w
			w..........w
			w......c..cw
			w..cc......w
			wwwwwwwwwwww
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Simple12x6Base">
		<defName>SimpleRoom12x6_w_holes2</defName>
		<canHaveHoles>true</canHaveHoles>
		<chance>20</chance>
		<floorData>
			wwwwwwwwwwww
			w..........w
			w..........w
			w..........w
			w..........w
			wwwwwwwwwwww
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>w</key>
				<value>TileMarble</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Simple12x6Base">
		<defName>SimpleRoom12x6_wo_holes</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>20</chance>
		<floorData>
			wwwwwwwwwwww
			w..........w
			w..........w
			w..........w
			w..........w
			wwwwwwwwwwww
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>w</key>
				<value>TileGranite</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Simple10x4Base">
		<defName>SimpleRoom10x4_w_holes</defName>
		<chance>20</chance>
		<size>10,4</size>
		<canHaveHoles>true</canHaveHoles>
		<buildingData>
			wwwwwwwwww
			w........w
			w........w
			wwwwwwwwww
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Simple10x4Base">
		<defName>SimpleRoom10x4_w_holes2</defName>
		<canHaveHoles>true</canHaveHoles>
		<chance>20</chance>
		<floorData>
			wwwwwwwwww
			w........w
			w........w
			wwwwwwwwww
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>w</key>
				<value>TileMarble</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Simple6x11Base">
		<defName>SimpleRoom6x11_w_holes</defName>
		<chance>20</chance>
		<size>6,11</size>
		<canHaveHoles>true</canHaveHoles>
		<buildingData>
			wwwwww
			w....w
			w....w
			w....w
			w....w
			wwww.w
			w....w
			w....w
			w....w
			w....w
			wwwwww
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>

	<MapGenerator.MapGeneratorBlueprintDef ParentName="Simple6x11Base">
		<defName>SimpleRoom6x11_w_holes2</defName>
		<canHaveHoles>true</canHaveHoles>
		<chance>20</chance>
		<floorData>
			wwwwww
			w....w
			w....w
			w....w
			w....w
			wwww.w
			w....w
			w....w
			w....w
			w....w
			wwwwww
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>w</key>
				<value>TileMarble</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Simple6x11Base">
		<defName>SimpleRoom6x11_wo_holes</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>20</chance>
		<floorData>
			wwwwww
			w....w
			w....w
			w....w
			w....w
			wwww.w
			w....w
			w....w
			w....w
			w....w
			wwwwww
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>w</key>
				<value>TileGranite</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Simple8x13Base">
		<defName>SimpleRoom8x13_wo_holes</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>40</chance>
	</MapGenerator.MapGeneratorBlueprintDef>

	<MapGenerator.MapGeneratorBlueprintDef Name="Hospital1Base">
		<defName>HospitalRoom1_w_holes</defName>
		<chance>25</chance>
		<size>7,7</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			wwwwwww
			w....cw
			w.....w
			w.....w
			w...c.w
			w....cw
			wwwwwww
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
		<floorData>
			wwwwwww
			w.....w
			w.....w
			w.....w
			w.....w
			w.....w
			wwwwwww
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>SterileTile</value>
			</li>
			<li>
				<key>w</key>
				<value>TileMarble</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
		
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Hospital1Base">
		<defName>HospitalRoom1_wo_holes</defName>
		<chance>15</chance>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Hospital1Base" Name="Hospital2Base">
		<defName>HospitalRoom2_wo_holes</defName>
		<chance>10</chance>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Hospital2Base">
		<defName>HospitalRoom3_wo_holes</defName>
		<chance>10</chance>
		<canHaveHoles>false</canHaveHoles>
		<pawnData>
			wwwwwww
			w.....w
			w.x.x.w
			w.....w
			w.....w
			w.....w
			wwwwwww
		</pawnData>
		<pawnLegend>
			<li>
				<key>x</key>
				<value>Mech_Lancer</value>
			</li>
		</pawnLegend>
		<factionDef>Mechanoid</factionDef>
		<pawnSpawnChance>20</pawnSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>

	<MapGenerator.MapGeneratorBlueprintDef Name="BathhouseBase">
		<defName>Bathhouse_w_holes</defName>
		<chance>15</chance>
		<size>20,15</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			.....wwwwwwwwwwwwwww
			.....w....d........w
			.....w....w......h.w
			.....w....w........w
			wwwwww....w........w
			w.........wwwwwwwwww
			w.........d.....h..w
			w...vvv...w.....hh.w
			w...vvvv..w........w
			w....vv...w........w
			w....v....wwwwwwwwww
			w..vvvv..hw.........
			wvvvvvvv..w.........
			whhvhvhvh.w.........
			wwwwwwwwwww.........
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
			<li>
				<key>v</key>
				<value>Filth_Fuel</value>
			</li>
			<li>
				<key>h</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
		<floorData>
			..w..wwwwwwwwwwwwwww
			.ww..w.....oooooooow
			www..w....woooooooow
			.www.w....woooooooow
			wwwwww....woooooooow
			w.........wwwwwwwwww
			w..........oooooooow
			w.........woooooooow
			w.........woooooooow
			w.........woooooooow
			w.........wwwwwwwwww
			w.........wwwww.....
			w.........wwwwwww...
			w.........wwwwwww.ww
			wwwwwwwwwww...ww..ww
		</floorData>
		<floorLegend>
			<li>
				<key>w</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>.</key>
				<value>PavedTile</value>
			</li>
			<li>
				<key>o</key>
				<value>SterileTile</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="BathhouseBase">
		<defName>Bathhouse_wo_holes</defName>
		<chance>10</chance>
		<canHaveHoles>false</canHaveHoles>
		<itemData>
			.....wwwwwwwwwwwwwww
			.....w.vv.d.1..1...w
			.....w....w......h.w
			.....w....w........w
			wwwwww....w...3..44w
			w.........wwwwwwwwww
			w.........d...5....w
			w.........w......h.w
			w.........w........w
			w....v....w.2.2....w
			wvvv......wwwwwwwwww
			w.vv.v....w.........
			w..v......w.........
			w.v.v.v.v.w.........
			wwwwwwwwwww.........
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>Painstopper</value>
			</li>
			<li>
				<key>2</key>
				<value>MedicineIndustrial</value>
			</li>
			<li>
				<key>3</key>
				<value>MeleeWeapon_Knife</value>
			</li>
			<li>
				<key>4</key>
				<value>Apparel_CollarShirt</value>
			</li>
			<li>
				<key>5</key>
				<value>Chemfuel</value>
			</li>
		</itemLegend>
		<itemSpawnChance>10</itemSpawnChance>
		<pawnData>
			.....wwwwwwwwwwwwwww
			.....w....d........w
			.....w.9..w......h.w
			.....w....w........w
			wwdwww....w...3..44w
			w.........wwwwwwwwww
			w...9.....d........w
			w.........w......h.w
			w.......9.w........w
			w....1....w.2.2....w
			w111......wwwwwwwwww
			w.11.1....w.........
			w..1....1.d.........
			w.v.v.v.v.w.........
			wwwwwwwwwww.........
		</pawnData>
		<pawnLegend>
			<li>
				<key>9</key>
				<value>Spelopede</value>
			</li>
		</pawnLegend>
		<pawnSpawnChance>20</pawnSpawnChance>
		<factionDef>Insect</factionDef>
	</MapGenerator.MapGeneratorBlueprintDef>

	<MapGenerator.MapGeneratorBlueprintDef Name="BilliardRoom">
		<defName>BilliardRoom</defName>
		<chance>30</chance>
		<size>14,14</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			wwwwwwwwwwwwww
			w.kk.....j..lw
			w...jjj......w
			w....k....j..w
			w............w
			w..j..t..b.b.w
			w.........jj.w
			w.k..k...k...w
			wwwwwwwwwwwwdw
			w..jk........w
			w..jjjk......w
			wf........k..w				
			w....jj...jl.w
			wwwwwwwwwwwwww
		</buildingData>
		<floorData>
			wwwwwwwwwwwwww
			w............w
			w............w
			w............w
			w............w
			w............w
			w............w
			w............w
			wwwwwwwwwwww.w
			w............w
			w............w
			w............w				
			w............w
			wwwwwwwwwwwwww
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>PavedTile</value> 
			</li>
			<li>
				<key>w</key>
				<value>TileGranite</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
			<li>
				<key>j</key>
				<value>Filth_Dirt</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>l</key>
				<value>Filth_Sand</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="HaciendaABase">
		<defName>HaciendaA_w_holes</defName>
		<chance>15</chance>
		<size>32,20</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			................................
			..wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
			..wb......jj.w...jk...wk.......w
			..w.b...jjj.kw.....j..w....t...w
			..w.....kjjj.d........w........w
			..wwwwwwwwwwww....k............w
			..w......jjj.w....kk..w....k...w
			..w.bb...kjj.w........w.kkjk...w
			..w....jjjj.kd........w...kk..bw
			..wwwwwwwwwwwwdwwwwwwwwwwwwwwwww
			.............w....j...........hw
			.............w.......kkk...jj..w
			.............w....jkkkj.kk.....w
			.....n.......w.......kk...j....w
			.............w.wwwwwwwwwwwwwwwww
			.............w..........jkk....w
			.............w......jj.........w
			.............w.j....jkjj..t..k.w
			.............w....kkjk.........w
			.............wwwwwwwwwwwwwwwwwww
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
			<li>
				<key>b</key>
				<value>ChunkSlagSteel</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>j</key>
				<value>Filth_Dirt</value>
			</li>
			<li>
				<key>n</key>
				<value>SculptureSmall</value>
			</li>
			<li>
				<key>h</key>
				<value>PlantPot</value>
			</li>
		</buildingLegend>
		<floorData>
			................................
			..cccccccccccccccccccccccccccccc
			..cccccccccccccccccccccccccccccc
			..cccccccccccccccccccccccccccccc
			..cccccccccccccccccccccccccccccc
			..cccccccccccccccccccccccccccccc
			..cccccccccccccccccccccccccccccc
			..cccccccccccccccccccccccccccccc
			..cccccccccccccccccccccccccccccc
			..cccccccccccccccccccccccccccccc
			.............ccccccccccccccccccc
			...wwwwww....ccccccccccccccccccc
			.....wwww....ccccccccccccccccccc
			....wwww.....ccccccccccccccccccc
			...wwwwww....ccccccccccccccccccc
			....wwwww....ccccccccccccccccccc
			...ccccc..c..ccccccccccccccccccc
			....cccccccccccccccccccccccccccc
			.......ccccccccccccccccccccccccc
			..........cccccccccccccccccccccc
		</floorData>
		<floorLegend>
			<li>
				<key>w</key>
				<value>TileLimestone</value>
			</li>
			<li>
				<key>c</key>
				<value>Concrete</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
		
		
	<MapGenerator.MapGeneratorBlueprintDef ParentName="HaciendaABase">
		<defName>HaciendaA_wo_holes</defName>
		<chance>15</chance>
		<createTrigger>true</createTrigger>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>

		
	<MapGenerator.MapGeneratorBlueprintDef ParentName="HaciendaABase">
		<defName>HaciendaA_wo_holes_w_enemies</defName>
		<chance>5</chance>
		<createTrigger>true</createTrigger>
		<canHaveHoles>false</canHaveHoles>
		<pawnData>
			................................
			..wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
			..w.......jj.w...jk...wk.......w
			..w.b...jjj.kw.....j..w....t...w
			..w.....kjjj.d........w........w
			..wwwwwwwwwwww....k.k........9.d
			..w......jjj.w....kk..w....k...w
			..w.b....kjj.w........w.kkjk...w
			..w....jjjj.kd........w...kk...w
			..wwwwwwwwwwwwdwwwwwwwwwwwwwwwww
			.............w....j............w
			.............w..9....kkk...jj..w
			.............w....jkkkj.kk.....w
			.....n.......w.......kk...j....w
			.............w.wwwwwwwwwwwwwwwww
			.............w..........jkk....w
			.............w...9..jj.........w
			.............w.j....jkjj.....j.w
			.............d....kkjk.........w
			.............wwwwwwwwwwwwwwwwwww
		</pawnData>
		<pawnLegend>
			<li>
				<key>9</key>
				<value>Spelopede</value>
			</li>
		</pawnLegend>
		<pawnSpawnChance>20</pawnSpawnChance>
		<factionDef>Insect</factionDef>
		<itemData>
			................................
			..wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
			..w.....4.jj.w...jk...wk.......w
			..w.b...jjj.kw.....j..w....t...w
			..w.....kjjj.d........w........w
			..wwwwwwwwwwww....k.9........9.d
			..w......jjj.w....kk..w....k...w
			..w.b....kjj.w........w.kkjk...w
			..w....jjjj.kd........w...kk..3w
			..wwwwwwwwwwwwdwwwwwwwwwwwwwwwww
			.............w....j....11......w
			.............w..9....kkk...jj..w
			.............w....jkkkj.kk.....w
			.....n.......w.......kk...j....w
			.............w.wwwwwwwwwwwwwwwww
			.............w..........jkk.22.w
			.............w...9..jj.........w
			.............w.j....jkjj.....j.w
			.............d....kkjk.........w
			.............wwwwwwwwwwwwwwwwwww
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>Silver</value>
			</li>
			<li>
				<key>2</key>
				<value>Gold</value>
			</li>
			<li>
				<key>3</key>
				<value>MeleeWeapon_Knife</value>
			</li>
			<li>
				<key>4</key>
				<value>Gun_BoltActionRifle</value>
			</li>
		</itemLegend>
		<itemSpawnChance>20</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="HaciendaBBase">
		<defName>HaciendaB_w_holes</defName>
		<chance>15</chance>
		<size>30,20</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
			w........d.........d.........w
			w........w.........w.........w
			w........w.........w.........w
			w.......tw.........w.........w
			w..t.....w...t.....w.........w
			w....t...w.........w......t..w
			wtt.wwwwwwwwwwwwwwwwwwwwwwwwww
			w...w.........................
			w...w.........................
			wtttw.........................
			wwwww.........................
			..............................
			..............................
			...............wwwwwwwwwwwwwww
			...............w......d......w
			...............w......w...t..w
			...............w...tt.w......w
			...............wt.....w...t..w
			...............wwwwwwwwwwwwwww
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
			<li>
				<key>t</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
		<floorData>
			wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
			wuuuuuuuuuuuuuuuuuuuuuuuuuuuuw
			wuuuuuuuuwuuuuuuuuuwuuuuuuuuuw
			wuuuuuuuuwuuuuuuuuuwuuuuuuuuuw
			wuuuuuuuuwuuuuuuuuuwuuuuuuuuuw
			wuuuuuuuuwuuuuuuuuuwuuuuuuuuuw
			wuuuuuuuuwuuuuuuuuuwuuuuuuuuuw
			wwwwwwwwwwwwwwwwwuwwwwwwwwwwww
			wvvvv.........................
			wvvvw.........................
			wvvvw.........................
			wwwww.........................
			..............................
			..............................
			...............wwwwwwwwwwwwwww
			...............wyyyyyyyyyyyyyw
			...............wyyyyyywyyyyyyw
			...............wyyyyyywyyyyyyw
			...............wyyyyyywyyyyyyw
			...............wwwwwwwwwwwwwww
		</floorData>
		<floorLegend>
			<li>
				<key>c</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>u</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>v</key>
				<value>MetalTile</value>
			</li>
			<li>
				<key>w</key>
				<value>TileLimestone</value>
			</li>
			<li>
				<key>y</key>
				<value>WoodPlankFloor</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="HaciendaBBase">
		<defName>HaciendaB_wo_holes</defName>
		<chance>10</chance>
		<createTrigger>true</createTrigger>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>

		
	<MapGenerator.MapGeneratorBlueprintDef ParentName="HaciendaBBase">
		<defName>HaciendaB_wo_holes_w_enemies</defName>
		<chance>5</chance>
		<createTrigger>true</createTrigger>
		<canHaveHoles>false</canHaveHoles>
		<pawnData>
			wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
			w............................w
			w........w.........w.........w
			w........w.........w....s....w
			w.......tw.........w.........w
			w..t.....w.........w....s....w
			w....t...w.........w......t..w
			wtwwwwwwwwwwwwwwwdwwwwwwwwwwww
			w...d.........................
			ws..w.........................
			wtttw.........................
			wwwww.........................
			..............................
			..............................
			...............wdwwwwwwdwwwwww
			...............w......w......w
			...............w......w...t..w
			...............w...tt.w......w
			...............wt.....w...t..w
			...............wwwwwwwwwwwwwww
		</pawnData>
		<pawnLegend>
			<li>
				<key>s</key>
				<value>Mech_Lancer</value>
			</li>
		</pawnLegend>
		<pawnSpawnChance>20</pawnSpawnChance>
		<factionDef>Mechanoid</factionDef>
		<itemData>
			wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
			w..................w.........w
			w........w...w.....w.........w
			w....2...wwwww...............w
			w........w.........w.....2...w
			w........w.....wwwww.........w
			w........w.........w.........w
			wwwwwwwwwwwwwwwwwdwwwwwwwwwwww
			w11...w.......................
			w.............................
			w...www.......................
			wwwww.........................
			..............................
			..............................
			...ww.ww.......wwwwdwwwwwdwwww
			..ww...ww......w......w......w
			..w.....w......w......w......w
			..w.....w......w......w.11...w
			..ww...ww......w..1111w11....w
			...wwwww.......wwwwwwwwwwwwwww
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>Silver</value>
			</li>
			<li>
				<key>2</key>
				<value>Gun_PumpShotgun</value>
			</li>
		</itemLegend>
		<itemSpawnChance>10</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="HaciendaCBase">
		<defName>HaciendaC_w_holes</defName>
		<chance>5</chance>
		<size>16,20</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			...wwwwwwwwwwwww
			...w...........w
			...w...........w
			...w...........w
			...w...........w
			...w...........w
			...wwwwwwdwwwwww
			................
			................
			wwwwwwww........
			w......w........
			w......w........
			w......d........
			w......w........
			w......wwdwwwdww
			w......w...w...w
			w......w...w...w
			w......w...w...w
			w......w...w...w
			wwwwwwwwwwwwwwww
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
		</buildingLegend>
		<floorData>
			...wwwwwwwwwwwww
			...wxxxxxxxxxxxw
			...wxxxxxxxxxxxw
			...wxxxxxxxxxxxw
			...wxxxxxxxxxxxw
			...wxxxxxxxxxxxw
			...wwwwwwcwwwwww
			.....ccccccccc..
			.......ccccccccc
			wwwwwwwwccccccc.
			wxxxxxxwcccccc..
			wxxxxxxwcccc....
			wxxxxxxcccccc...
			wxxxxxxwccccccc.
			wxxxxxxwwcwwwcww
			wxxxxxxwxxxwxxxw
			wxxxxxxwxxxwxxxw
			wxxxxxxwxxxwxxxw
			wxxxxxxwxxxwxxxw
			wwwwwwwwwwwwwwww
		</floorData>
		<floorLegend>
			<li>
				<key>c</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>w</key>
				<value>TileGranite</value>
			</li>
			<li>
				<key>x</key>
				<value>TileSlate</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="HaciendaCBase">
		<defName>HaciendaC_wo_holes</defName>
		<chance>5</chance>
		<createTrigger>true</createTrigger>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>

	<MapGenerator.MapGeneratorBlueprintDef ParentName="HaciendaCBase">
		<defName>HaciendaC_wo_holes_w_enemies</defName>
		<chance>5</chance>
		<createTrigger>true</createTrigger>
		<canHaveHoles>false</canHaveHoles>
		<pawnData>
			....wwwwwwwwwww.
			...ww.........ww
			...w...........w
			...w....s......w
			...w...........w
			...ww.........ww
			....wwwwwdwwwww.
			................
			................
			wwwwwwww........
			w......w........
			w......w........
			w......d........
			w......w........
			w......wwdwwwdww
			w......w...w...w
			w......w...w...w
			w.s....w...w...w
			w......w...w...w
			wwwwwwwwwwwwwwww
		</pawnData>
		<pawnLegend>
			<li>
				<key>s</key>
				<value>Mech_Scyther</value>
			</li>
		</pawnLegend>
		<pawnSpawnChance>30</pawnSpawnChance>
		<factionDef>Mechanoid</factionDef>
		<itemData>
			....wwwwwwwwwww.
			...ww.......11ww
			...w...........w
			...w..ll.......w
			...w........l..w
			...ww.........ww
			....wwwwwdwwwww.
			................
			................
			wwwwwwww........
			w......w........
			w......w........
			w..ll..d........
			w......w........
			w......wwdwwwdww
			w......w...w...w
			w......w...w.l.w
			w......w...w...w
			w11...1w.l.w...w
			wwwwwwwwwwwwwwww
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>Silver</value>
			</li>
		</itemLegend>
		<itemSpawnChance>25</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	

	<MapGenerator.MapGeneratorBlueprintDef Name="Labyrinth1Base">
		<defName>LabyrinthA</defName>
		<chance>30</chance>
		<size>16,16</size>
		<canHaveHoles>false</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			................
			..........wwwwww
			..........w....w
			..........ww...w
			...........w...w
			...........wwwww
			................
			................
			................
			................
			................
			................
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
		</buildingLegend>
		<floorData>
			.xxxxxxxxx.xxxx.
			xx.......xxxxxxx
			xxx.......xxxxxx
			x.........xxxxxx
			.x.......xxxxxxx
			xxxx......xxxxxx
			..............xx
			.xx...........x.
			.xx.........xxxx
			...............x
			...............x
			................
		</floorData>
		<floorLegend>
			<li>
				<key>x</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>,</key>
				<value>Soil</value>
			</li>
		</floorLegend>
		<pawnData>
			................
			...........wwwww
			...........ws..w
			...........w...w
			...........w..sw
			...........wwwdw
			................
			................
			................
			................
			................
			................
		</pawnData>
		<pawnLegend>
			<li>
				<key>s</key>
				<value>Mech_Lancer</value>
			</li>
		</pawnLegend>
		<pawnSpawnChance>25</pawnSpawnChance>
		<factionDef>Mechanoid</factionDef>
		<itemData>
			................
			...........wwwww
			...........w123w
			...........w123w
			...........w44.w
			...........wwwdw
			................
			................
			................
			................
			................
			................
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>Painstopper</value>
			</li>
			<li>
				<key>2</key>
				<value>Joywire</value>
			</li>
			<li>
				<key>3</key>
				<value>Gold</value>
			</li>
			<li>
				<key>4</key>
				<value>BionicEye</value>
			</li>
		</itemLegend>
		<itemSpawnChance>10</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>

	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Labyrinth2Base">
		<defName>LabyrinthB</defName>
		<chance>10</chance>
		<size>16,16</size>
		<canHaveHoles>false</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			................
			........wwwwwwww
			........w......w
			........w......w
			........w......w
			........wwwwwwww
			................
			................
			................
			................
			................
			................
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
		</buildingLegend>
		<floorData>
			.xxxxxxxxxxxxxx.
			xx...xxxxxxxxxxx
			xxx....xxxxxxxxx
			x.....xxxxxxxxxx
			.x...xxxxxxxxxxx
			xxx...xxxxxxxxxx
			x......xxxxxxxx.
			.xx...........xx
			.xx.........xxx.
			.......xx....xxx
			......xx.......x
			................
		</floorData>
		<floorLegend>
			<li>
				<key>x</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>,</key>
				<value>Soil</value>
			</li>
		</floorLegend>
		<pawnData>
			................
			........wwwwwwww
			........w......w
			........w......w
			........w..ss..w
			........wwwwwwww
			................
			................
			................
			................
			................
			................
		</pawnData>
		<pawnLegend>
			<li>
				<key>s</key>
				<value>Mech_Lancer</value>
			</li>
		</pawnLegend>
		<pawnSpawnChance>25</pawnSpawnChance>
		<factionDef>Mechanoid</factionDef>
		<itemData>
			................
			........wwwwwwww
			........w.1462.w
			........w.1462.w
			........w..ss..w
			........wwwwwwww
			................
			................
			................
			................
			................
			................
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>Apparel_FlakVest</value>
			</li>
			<li>
				<key>2</key>
				<value>Silver</value>
			</li>
			<li>
				<key>4</key>
				<value>PsychicInsanityLance</value>
			</li>
			<li>
				<key>6</key>
				<value>PsychicSoothePulser</value>
			</li>
		</itemLegend>
		<itemSpawnChance>10</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>

	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Labyrinth3Base">
		<defName>LabyrinthC</defName>
		<chance>10</chance>
		<size>16,16</size>
		<canHaveHoles>false</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			................
			.....wwwwwwwwww.
			.....wh.......w.
			.....w..h.....w.
			.....w.h.h....w.
			.....wwwwww...w.
			..........w...w.
			..........w...w.
			..........wwwww.
			................
			................
			................
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
			<li>
				<key>h</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
		<floorData>
			................
			.....wwwwwwwwww.
			.....wuuuuuuuuw.
			.....wuuuuuuuuw.
			.....wuuuuuuuuw.
			.....wwwwwwuuuw.
			........ggwuuuw.
			gg.ggggggguuuuw.
			......ggggwwwww.
			....0....gg.....
			..0000..........
			...00...........
		</floorData>
		<floorLegend>
			<li>
				<key>0</key>
				<value>WaterShallow</value>
			</li>
			<li>
				<key>,</key>
				<value>Soil</value>
			</li>
			<li>
				<key>u</key>
				<value>SterileTile</value>
			</li>
			<li>
				<key>w</key>
				<value>MetalTile</value>
			</li>
			<li>
				<key>g</key>
				<value>TileGranite</value>
			</li>
		</floorLegend>
		<pawnData>
			................
			.....wwwwwwwwww.
			.....w........w.
			.....w..h.....w.
			.....w........w.
			.....wwwwww...w.
			..........w..sw.
			..........d..sw.
			..........wwwww.
			................
			................
			................
		</pawnData>
		<pawnLegend>
			<li>
				<key>s</key>
				<value>Mech_Lancer</value>
			</li>
		</pawnLegend>
		<pawnSpawnChance>20</pawnSpawnChance>
		<factionDef>Mechanoid</factionDef>
		<itemData>
			................
			.....wwwwwwwwww.
			.....w......55w.
			.....w..h..222w.
			.....w......33w.
			.....wwwwww...w.
			..........w...w.
			..........d..sw.
			..........wwwww.
			................
			................
			................
		</itemData>
		<itemLegend>
			<li>
				<key>2</key>
				<value>Gold</value>
			</li>
			<li>
				<key>3</key>
				<value>Plasteel</value>
			</li>
			<li>
				<key>5</key>
				<value>BionicLeg</value>
			</li>
		</itemLegend>
		<itemSpawnChance>10</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Abstract="True" Name="LonghouseBase">
		<chance>10</chance>
		<size>13,7</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingMaterial>WoodLog</buildingMaterial>
		<buildingData>
			f...wwwwwwwww
			..f.wb..b...w
			....w....f..w
			wwwwwwwwwwwdw
			w.......ff..w
			wgf..ff....fw
			wwwwwwwwwwwww
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>b</key>
				<value>ChunkSlagSteel</value>
			</li>
			<li>
				<key>g</key>
				<value>PlantPot</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
			<li>
				<key>f</key>
				<value>Filth_RubbleBuilding</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="LonghouseABase" ParentName="LonghouseBase">
		<defName>LonghouseA_w_holes</defName>
		<chance>10</chance>
		<floorData>
			uuuu.........
			uuuu.........
			uuuu.........
			.............
			.............
			.............
			.............
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>WoodPlankFloor</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="LonghouseBBase" ParentName="LonghouseBase">
		<defName>LonghouseB_w_holes</defName>
		<chance>10</chance>
		<floorData>
			uuuu.........
			uuuu.........
			uuuu.........
			.............
			.............
			.............
			.............
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>

	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="LonghouseABase">
		<defName>LonghouseA_wo_holes</defName>
		<chance>10</chance>
		<createTrigger>true</createTrigger>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>

	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="LonghouseBBase">
		<defName>LonghouseB_wo_holes</defName>
		<chance>10</chance>
		<createTrigger>true</createTrigger>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="LonghouseABase">
		<defName>LonghouseA_wo_holes_w_items</defName>
		<chance>30</chance>
		<createTrigger>true</createTrigger>
		<canHaveHoles>false</canHaveHoles>
		<itemData>
			....wwwwwwwww
			....w2..b..4w
			....w1......w
			wwdwwwwwwww.w
			w...........w
			w..........3w
			wwwwwwwwwwwww
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>Apparel_Jacket</value>
			</li>
			<li>
				<key>2</key>
				<value>Apparel_Pants</value>
			</li>
			<li>
				<key>3</key>
				<value>MeleeWeapon_Knife</value>
			</li>
			<li>
				<key>4</key>
				<value>Jade</value>
			</li>
		</itemLegend>
		<itemSpawnChance>20</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="MainRoom1Base">
		<defName>MainRoomA_w_holes</defName>
		<chance>10</chance>
		<size>19,20</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			wwwwwww....wwwwwwww
			w.....w....w.....cw
			w...t.w....w......w
			w.....w....w..cc..w
			w.....w....w......w
			w...c.w....wdwwwwww
			w.....w....w.c....w
			w....cw....w....c.w
			wwwwwww....w......w
			ccc........w.c...cw
			ccc........wdwwwwww
			...........w..c...w
			...........w......w
			...........w...s..w
			...........w......w
			...........wwwwwwww
			...........w......w
			...........w.......
			...........w....c.w
			..................w
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkSlagSteel</value>
			</li>
			<li>
				<key>s</key>
				<value>SculptureLarge</value>
			</li>
		</buildingLegend>
		<floorData>
			wwwwwww....wwwwwwww
			wooooow....wwwwwwww
			wooooow....wwwwwwww
			wooooow....wwwwwwww
			wooooow....wwwwwwww
			wooooow....wwwwwwww
			wooooow....wwwwwwww
			wooooow....wwwwwwww
			wwwwwww....wwwwwwww
			...........wwwwwwww
			...........wwwwwwww
			.w.........wwwwwwww
			.ww........wwwwwwww
			.ww........wwwwwwww
			..w........wwwwwwww
			...........wwwwwwww
			..w........wwwww.ww
			.ww........w.ww..ww
			.ww........w....w.w
			..ww..............w
		</floorData>
		<floorLegend>
			<li>
				<key>w</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>o</key>
				<value>MetalTile</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="MainRoom1Base">
		<defName>MainRoomA_wo_holes</defName>
		<chance>15</chance>
		<createTrigger>true</createTrigger>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="MainRoom1Base">
		<defName>MainRoomB_wo_holes</defName>
		<chance>5</chance>
		<createTrigger>true</createTrigger>
		<canHaveHoles>false</canHaveHoles>
		<pawnData>
			wwwwwww....wwwwwwww
			w.....w....d.....cw
			w...t.w....w......w
			w.....w....w..cc..w
			w.9...w....w......w
			w...c.w....wwwwwwww
			w.....w....d.c....w
			w..9.cw....w....c.w
			w.wwwww....w......w
			w.w........w.c...cw
			wdw........wwwwwwww
			...........d..c...w
			...........w......w
			...........w...s..w
			...........w......w
			...........wwwwwwww
			...........d......w
			...........w.......
			...........w....c.w
			..................w
		</pawnData>
		<pawnLegend>
			<li>
				<key>9</key>
				<value>Mech_Lancer</value>
			</li>
		</pawnLegend>
		<pawnSpawnChance>25</pawnSpawnChance>
		<factionDef>Mechanoid</factionDef>
		<itemData>
			wwwwwww....wwwwwwww
			w11...w....d.....cw
			w...t.w....w......w
			w1....w....w..cc..w
			w1....w....w.....2w
			w...c.w....wwwwwwww
			w.....w....d.c...3w
			w....cw....w....c.w
			w.wwwww....w......w
			w.w........w.c...cw
			wdw........wwwwwwww
			...........d..c..3w
			...........w......w
			...........w...s..w
			...........w2.....w
			...........wwwwwwww
			...........d......w
			...........w.......
			...........w....c.w
			..................w
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>Silver</value>
			</li>
			<li>
				<key>2</key>
				<value>SimpleProstheticLeg</value>
			</li>
			<li>
				<key>3</key>
				<value>Joywire</value>
			</li>
		</itemLegend>
		<itemSpawnChance>10</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="MirrorTowers1Base">
		<defName>MirrorTowers1_w_holes</defName>
		<chance>30</chance>
		<size>17,11</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			........wwwww....
			........w...w....
			........w...w....
			....wwwwwwwdw....
			....w.......w....
			....w.......w....
			....w.......w....
			....wwwwwwwww....
			.................
			.................
			.................
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
		</buildingLegend>
		<floorData>
			........wwwww....
			........w000w....
			........w000w....
			....wwwwwww0w....
			....w0000000w....
			....w0000000w....
			....w0000000w....
			....wwwwwwwww....
			.................
			.................
			.................
		</floorData>
		<floorLegend>
			<li>
				<key>w</key>
				<value>TileMarble</value>
			</li>
			<li>
				<key>0</key>
				<value>Concrete</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
		
	<MapGenerator.MapGeneratorBlueprintDef ParentName="MirrorTowers1Base">
		<defName>MirrorTowers1_wo_holes</defName>
		<chance>30</chance>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="MirrorTowers1Base" Name="MirrorTowers2Base">
		<defName>MirrorTowers2_wo_holes</defName>
		<chance>30</chance>
		<canHaveHoles>false</canHaveHoles>
		<createTrigger>true</createTrigger>
		<itemData>
			........wwwww....
			........w.4.w....
			........w1..w....
			....wwwwwwwdw....
			....w2...1..w....
			....w2......w....
			....w...4.33w....
			....wdwwwwwww....
			.................
			.................
			.................
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>Apparel_AdvancedHelmet</value>
			</li>
			<li>
				<key>2</key>
				<value>Apparel_Jacket</value>
			</li>
			<li>
				<key>3</key>
				<value>Gold</value>
			</li>
			<li>
				<key>4</key>
				<value>Neutroamine</value>
			</li>
		</itemLegend>
		<itemSpawnChance>10</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="MirrorTowers2Base">
		<defName>MirrorTowers3_wo_holes</defName>
		<chance>5</chance>
		<canHaveHoles>false</canHaveHoles>
		<createTrigger>true</createTrigger>
		<pawnData>
			........wwwww....
			........w.h.w....
			........w1..w....
			....wwwwwwwdw....
			....w.y.....w....
			....w.......w....
			....w..y....w....
			....wdwwwwwww....
			.................
			.................
			.................
		</pawnData>
		<pawnLegend>
			<li>
				<key>y</key>
				<value>Megaspider</value>
			</li>
		</pawnLegend>
		<factionDef>Insect</factionDef>
		<pawnSpawnChance>20</pawnSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="MirrorTowers4Base">
		<defName>MirrorTowers4_w_holes</defName>
		<chance>2</chance>
		<size>21,21</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			.cc...........c......
			.wwwwwwwwwwwwwwwwwww.
			.w......d.cc.......w.
			.w......w......c...w.
			.w......w..........w.
			.w..c...w..c.......w.
			.wwwwwwwwwwwdwwwwwww.
			......w............wc
			...c..w..cccc......w.
			......w........c...w.
			......wwwwwwwwwwwwww.
			...cc.w............w.
			......w......c.....w.
			......wc...........w.
			......wwwwwwwwwwdwww.
			.............w...c.w.
			.............w.....w.
			.......c.....w.cc..w.
			...cc........w.....w.
			.............wwwwwww.
			..........c..........
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
		<floorData>
			.cc...........c......
			.wwwwwwwwwwwwwwwwwww.
			.wxxxxxxxxxxxxxxxxxw.
			.wxxxxxxwxxxxxx..xxw.
			.wxxxxxxwxxxxxxx.xxw.
			.wxxxxxxwxxxxxxxxxxw.
			.wwwwwwwwwwwxwwwwwww.
			......wxxxxxxxxxxxxwc
			...c..wxxxx..xxxxxxw.
			......wxxxxxxxxxxxxw.
			......wwwwwwwwwwwwww.
			...cc.wxxxxxxxxxxxxw.
			......wxxxxx.xxxxxxw.
			......wxxxxxxxxxxxxw.
			......wwwwwwwwwwdwww.
			.............wxxxxxw.
			.............wxxxxxw.
			.......c.....wxxxxxw.
			...cc........wxxxxxw.
			.............wwwwwww.
			..........c..........
		</floorData>
		<floorLegend>
			<li>
				<key>w</key>
				<value>FlagstoneMarble</value>
			</li>
			<li>
				<key>x</key>
				<value>FlagstoneSlate</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="MirrorTowers4Base">
		<defName>MirrorTowers4_wo_holes</defName>
		<chance>2</chance>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="MirrorTowers4Base" Name="MirrorTowers4bBase">
		<defName>MirrorTowers4_wo_holes_w_items</defName>
		<chance>2</chance>
		<canHaveHoles>false</canHaveHoles>
		<createTrigger>true</createTrigger>
		<itemData>
			.cc...........c......
			.wwwwwwwwwwwwwwwwwww.
			.w.11...d.cc.......w.
			.w.111..w......c...w.
			.w......w.......13.w.
			.w..c...w..c.......w.
			.wwwwwwwwwwwdwwwwwww.
			......w............wc
			...c..w..cccc......w.
			......w....33..c...w.
			......wwwwwwwwwwwwww.
			...cc.w..33........w.
			......w......c.....w.
			......wc..3........w.
			......wwwwwwwwwwdwww.
			.............w...c.w.
			.............w.....w.
			.......c.....w.cc..w.
			...cc........w.222.w.
			.............wwwwwww.
			..........c..........
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>Silver</value>
			</li>
			<li>
				<key>2</key>
				<value>Jade</value>
			</li>
			<li>
				<key>3</key>
				<value>Gold</value>
			</li>
		</itemLegend>
		<itemSpawnChance>20</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="MirrorTowers4bBase">
		<defName>MirrorTowers4_wo_holes_w_enemies</defName>
		<chance>2</chance>
		<canHaveHoles>false</canHaveHoles>
		<createTrigger>true</createTrigger>
		<pawnData>
			.cc...........c......
			.wwwwwwwwwwwwwwwwwww.
			.w......d.cc.......w.
			.w..x...w......c...w.
			.w......w....x.....w.
			.w..c...w..c.......w.
			.wwwwwwwwwwwdwwwwwww.
			......w.........x..wc
			...c..w..cccc......w.
			......w........c...w.
			......wwwwwwwwwwwwww.
			...cc.w............w.
			......w......c..x..w.
			......wc...........w.
			......wwwwwwwwwwdwww.
			.............w...c.w.
			.............w..x..w.
			.......c.....w.cc..w.
			...cc........w.....w.
			.............wwwwwww.
			..........c..........
		</pawnData>
		<pawnLegend>
			<li>
				<key>x</key>
				<value>Mech_Scyther</value>
			</li>
		</pawnLegend>
		<factionDef>Mechanoid</factionDef>
		<pawnSpawnChance>15</pawnSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Pyramid1Base">
		<defName>Pyramid1a</defName>
		<chance>30</chance>
		<size>13,13</size>
		<canHaveHoles>false</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			.............
			.............
			.............
			..wwwwwwww...
			..w......w...
			..w......w...
			..wdwwwwwwwww
			..w.........w
			..w.........w
			..w......wwww
			..w......w...
			..w......w...
			..wwwwwwww...
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
		</buildingLegend>
		<floorData>
			.............
			.............
			.............
			..wwwwwwww...
			..w000000w...
			..w000000w...
			..w0wwwwwwwww
			..w000000000w
			..w000000000w
			..w000000wwww
			..w000000w...
			..w000000w...
			..wwwwwwww...
		</floorData>
		<floorLegend>
			<li>
				<key>w</key>
				<value>TileMarble</value>
			</li>
			<li>
				<key>0</key>
				<value>Concrete</value>
			</li>
		</floorLegend>
		<itemData>
			.............
			.............
			.............
			..wwwwwwww...
			..w..3...w...
			..w...12.w...
			..wdwwwwwwwww
			..w.........w
			..w....2..1.w
			..w......wwww
			..w......w...
			..w.3....d...
			..wwwwwwww...
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>Silver</value>
			</li>
			<li>
				<key>2</key>
				<value>Apparel_SimpleHelmet</value>
			</li>
			<li>
				<key>3</key>
				<value>Gun_AssaultRifle</value>
			</li>
		</itemLegend>
		<itemSpawnChance>10</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Pyramid1Base">
		<defName>Pyramid1b</defName>
		<chance>5</chance>
		<canHaveHoles>false</canHaveHoles>
		<createTrigger>true</createTrigger>
		<pawnData>
			.............
			.............
			.............
			..wwwwwwww...
			..w..3xx.w...
			..w...12.w...
			..wdwwwwwwwww
			..w.........w
			..w.......1.w
			..w..x...wwww
			..w......w...
			..w.3....d...
			..wwwwwwww...
		</pawnData>
		<pawnLegend>
			<li>
				<key>x</key>
				<value>Spelopede</value>
			</li>
		</pawnLegend>
		<factionDef>Insect</factionDef>
		<pawnSpawnChance>20</pawnSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="SecurityBase">
		<defName>SecurityEmptyA</defName>
		<chance>15</chance>
		<size>9,7</size>
		<canHaveHoles>true</canHaveHoles>
		<buildingData>
			wwwwwwwww
			w.......w
			w.......w
			ww.wwwwww
			w...e.e.w
			w.......w
			wwwwwwwww
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>e</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
		<floorData>
			wwwwwwwww
			w1111111w
			w1111111w
			w1111111w
			w1111111w
			w1111111w
			wwwwwwwww
		</floorData>
		<floorLegend>
			<li>
				<key>1</key>
				<value>MetalTile</value>
			</li>
			<li>
				<key>w</key>
				<value>Concrete</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>

	<MapGenerator.MapGeneratorBlueprintDef ParentName="SecurityBase">
		<defName>SecurityEmptyB</defName>
		<chance>15</chance>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
		
	<MapGenerator.MapGeneratorBlueprintDef ParentName="SecurityBase" Name="SecurityFullBase">
		<defName>SecurityFullA</defName>
		<chance>8</chance>
		<canHaveHoles>false</canHaveHoles>
		<pawnData>
			.wwwwwww.
			w.....s.w
			w.....s.w
			ww.wwwwww
			w.......w
			w.......w
			.wwwwwww.
		</pawnData>
		<pawnLegend>
			<li>
				<key>s</key>
				<value>Mech_Lancer</value>
			</li>
		</pawnLegend>
		<pawnSpawnChance>25</pawnSpawnChance>
		<factionDef>Mechanoid</factionDef>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="SecurityFullBase">
		<defName>SecurityFullB</defName>
		<chance>8</chance>
		<itemData>
			.wwwwwww.
			w.......w
			w.......w
			ww.wwwwww
			w...1234w
			w.......w
			.wwwwwww.
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>Gun_HeavySMG</value>
			</li>
			<li>
				<key>2</key>
				<value>Gun_PumpShotgun</value>
			</li>
			<li>
				<key>3</key>
				<value>Gun_AssaultRifle</value>
			</li>
			<li>
				<key>4</key>
				<value>Gun_SniperRifle</value>
			</li>
		</itemLegend>
		<itemSpawnChance>20</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="MiniBase1Base">
		<defName>MiniBase1_w_holes</defName>
		<chance>15</chance>
		<size>23,24</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			wwwwwwwwwwwww..wwwwwwww
			w...........w..w......w
			w...........w..w......w
			w...........w..w......w
			w...........w..w......w
			w.....wwwwwww..www....w
			w.....w..........w....w
			w.....w..........w....w
			wwwwwww..........w....w
			.................w....w
			.................w....w
			.................wwwwww
			.......................
			.......................
			.......................
			.......................
			.......................
			.......................
			.......................
			wwwwwwwwwwwwwwwwwwwwwww
			w..........w..........w
			w..........w..........w
			w..........d..........w
			wwwwwwwwwwwwwwwwwwwwwww
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
		</buildingLegend>
		<floorData>
			wwwwwwwwwwwww..wwwwwwww
			wcccccccccccw..wccccccw
			wcccccccccccw..wccccccw
			wcccccccccccw..wccccccw
			wcccccccccccw..wccccccw
			wcccccwwwwwww..wwwccccw
			wcccccw..........wccccw
			wcccccw..........wccccw
			wwwwwww..........wccccw
			.................wccccw
			.................wccccw
			.................wwwwww
			....cc.................
			..cccccc...............
			....ccccc.......ccc....
			......c........ccc.....
			................cc.....
			.......................
			.......................
			wwwwwwwwwwwwwwwwwwwwwww
			wccccccccccwccccccccccw
			wccccccccccwccccccccccw
			wcccccccccccccccccccccw
			wwwwwwwwwwwwwwwwwwwwwww
		</floorData>
		<floorLegend>
			<li>
				<key>w</key>
				<value>TileMarble</value>
			</li>
			<li>
				<key>c</key>
				<value>Concrete</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
		
	<MapGenerator.MapGeneratorBlueprintDef ParentName="MiniBase1Base">
		<defName>MiniBase1_wo_holes</defName>
		<chance>15</chance>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="MiniBase1Base" Name="MiniBase2Base">
		<defName>MiniBase2_wo_holes</defName>
		<chance>15</chance>
		<canHaveHoles>false</canHaveHoles>
		<createTrigger>true</createTrigger>
		<itemData>
			wwwwwwwwwwwww..wwwwwwww
			w...........w..w4.....w
			w...h.h.....w..w......w
			w...........w..w......w
			w...........w..w......w
			w.....wwwdwww..www....w
			w.....w..........w....w
			w..34.w..........d....w
			wwwwwww..........w....w
			.................w....w
			.................w.22.w
			.................wwwwww
			.......................
			.......................
			.......................
			.......................
			.......................
			.......................
			.......................
			wdwwwwwwwwwwdwwwwwwwwww
			w.....w.11.w.....w.1..w
			w.....w....w.....w...1w
			w.5.5....1.w.......3..w
			wwwwwwwwwwwwwwwwwwwwwww
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>ComponentIndustrial</value>
			</li>
			<li>
				<key>2</key>
				<value>Silver</value>
			</li>
			<li>
				<key>3</key>
				<value>MedicineIndustrial</value>
			</li>
			<li>
				<key>4</key>
				<value>Gun_AssaultRifle</value>
			</li>
			<li>
				<key>h</key>
				<value>Gold</value>
			</li>
			<li>
				<key>5</key>
				<value>Chemfuel</value>
			</li>
		</itemLegend>
		<itemSpawnChance>10</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="MiniBase2Base">
		<defName>MiniBase3_wo_holes_w_mechanoids</defName>
		<chance>5</chance>
		<canHaveHoles>false</canHaveHoles>
		<createTrigger>true</createTrigger>
		<pawnData>
			wwwwwwwwwwwww..wwwwwwww
			w...........w..w5.....w
			w...h.......w..w......w
			w...........w..w...x..w
			w...........w..w......w
			w.....wwwdwww..www..x.w
			w.....w..........w....w
			w..3..w..........d....w
			wwwwwww..........w....w
			.................w....w
			.................w.22.w
			.................wwwwww
			.......................
			.......................
			.......................
			.......................
			.......................
			.......................
			.......................
			wdwwwwwwwwwwdwwwwwwwwww
			w.....w.11.w.....w.1..w
			w.....w....w.....w...1w
			w........1.w..........w
			wwwwwwwwwwwwwwwwwwwwwww
		</pawnData>
		<pawnLegend>
			<li>
				<key>x</key>
				<value>Mech_Lancer</value>
			</li>
		</pawnLegend>
		<factionDef>Mechanoid</factionDef>
		<pawnSpawnChance>25</pawnSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>

	<MapGenerator.MapGeneratorBlueprintDef ParentName="MiniBase2Base">
		<defName>MiniBase3_wo_holes_w_insects</defName>
		<chance>5</chance>
		<canHaveHoles>false</canHaveHoles>
		<createTrigger>true</createTrigger>
		<pawnData>
			wwwwwwwwwwwww..wwwwwwww
			w.........x.w..w5.....w
			w...h..x....w..w......w
			w...........w..w......w
			w..x........w..w......w
			w.....wwwdwww..www..2.w
			w.....w..........w....w
			w..3..w..........d..22w
			wwwwwww..........w....w
			.................w..2.w
			.................w.22.w
			.................wwwwww
			.......................
			.......................
			.......................
			.......................
			.......................
			.......................
			.......................
			wdwwwwwwwwwwdwwwwwwwwww
			w.....w.11.w.....w.1..w
			w.....w....w.....w...1w
			w........1.w..........w
			wwwwwwwwwwwwwwwwwwwwwww
		</pawnData>
		<pawnLegend>
			<li>
				<key>x</key>
				<value>Spelopede</value>
			</li>
		</pawnLegend>
		<factionDef>Insect</factionDef>
		<pawnSpawnChance>20</pawnSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="TepeeABase">
		<defName>TepeeA_w_holes</defName>
		<chance>30</chance>
		<size>7,7</size>
		<createTrigger>true</createTrigger>
		<canHaveHoles>false</canHaveHoles>
		<buildingData>
			.......
			...d...
			wwwwww.
			w....w.
			w.d..w.
			wwwwww.
			.......
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
		<floorData>
			..0ffff
			.0fff00
			wwwwww0
			wccccw.
			wccccw.
			wwwwww0
			...0000
		</floorData>
		<floorLegend>
			<li>
				<key>0</key>
				<value>Soil</value>
			</li>
			<li>
				<key>c</key>
				<value>PavedTile</value>
			</li>
			<li>
				<key>f</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>w</key>
				<value>TileGranite</value>
			</li>
			<li>
				<key>.</key>
				<value>SoilRich</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>

	<MapGenerator.MapGeneratorBlueprintDef ParentName="TepeeABase">
		<defName>TepeeA_wo_holes</defName>
		<chance>30</chance>
		<createTrigger>true</createTrigger>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="TepeeABase">
		<defName>TepeeA_wo_holes_w_items</defName>
		<chance>30</chance>
		<createTrigger>true</createTrigger>
		<canHaveHoles>false</canHaveHoles>
		<itemData>
			.......
			.......
			wwwwdw.
			w.2..w.
			w3..1w.
			wwwwww.
			.......
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>MedicineIndustrial</value>
			</li>
			<li>
				<key>2</key>
				<value>ComponentIndustrial</value>
			</li>
		</itemLegend>
		<itemSpawnChance>10</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef>
		<defName>Blueprint_Well</defName>
		<size>5,5</size>
		<chance>1</chance>
		<floorData>
			.111.
			11100
			11000
			11000
			.110.
		</floorData>
		<floorLegend>
			<li>
				<key>0</key>
				<value>Soil</value>
			</li>
			<li>
				<key>1</key>
				<value>Concrete</value>
			</li>
		</floorLegend>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Zymex_Bunker5x4Base1">
		<defName>Zymex_Bunker5x4_w_holes</defName>
		<chance>5</chance>
		<size>(5, 4)</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			aacaa
			a...a
			a...a
			abbbb
		</buildingData>
		<buildingLegend>
			<li>
				<key>a</key>
				<value>Wall</value>
			</li>
			<li>
				<key>b</key>
				<value>Sandbags</value>
			</li>
			<li>
				<key>c</key>
				<value>Door</value>
			</li>
		</buildingLegend>
		<floorData>
			aaaaa
			aaaaa
			aaaaa
			aaaaa
		</floorData>
		<floorLegend>
			<li>
				<key>a</key>
				<value>Concrete</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Zymex_Bunker5x4Base1">
		<defName>Zymex_Bunker5x4_wo_holes</defName>
		<chance>5</chance>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Zymex_Bunker10x6Base1">
		<defName>Zymex_Bunker10x6_w_holes</defName>
		<chance>5</chance>
		<size>(10, 6)</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			aaaaaaaaaa
			b........a
			b........a
			b........a
			a........a
			aaaaaabbba
		</buildingData>
		<buildingLegend>
			<li>
				<key>a</key>
				<value>Wall</value>
			</li>
			<li>
				<key>b</key>
				<value>Sandbags</value>
			</li>
		</buildingLegend>
		<floorData>
			aaaaaaaaaa
			aaaaaaaaaa
			aaaaaaaaaa
			aaaaaaaaaa
			aaaaaaaaaa
			aaaaaaaaaa
		</floorData>
		<floorLegend>
			<li>
				<key>a</key>
				<value>Concrete</value>
			</li>
		</floorLegend>
		<itemData>
			aaaaaaaaaa
			a........a
			a...s....a
			a.....s..a
			a..sss...a
			abbbaabbba
		</itemData>
		<itemLegend>
			<li>
				<key>s</key>
				<value>Silver</value>
			</li>
		</itemLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Zymex_Bunker10x6Base1">
		<defName>Zymex_Bunker10x6_wo_holes</defName>
		<chance>5</chance>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Zymex_CastleRuin1Base1">
		<defName>Zymex_CastleRuin1_w_holes</defName>
		<chance>5</chance>
		<size>(27, 27)</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			...........................
			...........................
			................ddd........
			..............dddddd.......
			...........................
			...........................
			.....aaaaaaaaaaaaaaaaa.....
			.....a...............a.....
			.....a....d.....dd...a.....
			.....a...............a.....
			.....a...............a.....
			.....a..........d....a.....
			.....a...............a.....
			.....a...d.d.........a.....
			.....aaaaaaaaaaaaaaafa.....
			.....a...............a.....
			.....a....dd.........a.....
			.....a...............a.....
			.....a...............a.....
			.....a....ddddd......a.....
			.....a.....dd........a.....
			.....a............d..a.....
			.....aaaaaaaaaaaaaaaaa.....
			...........................
			...........................
			.................ddd.......
			...........................
		</buildingData>
		<buildingLegend>
			<li>
				<key>a</key>
				<value>Wall</value>
			</li>
			<li>
				<key>f</key>
				<value>Door</value>
			</li>
			<li>
				<key>d</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
		<floorData>
			............aaaa...........
			..........aaaaaa...........
			..........aaaaaa...........
			.........aaaaaaaaa.........
			.......aaaaaaaaaaaa........
			...aaaaaaaaaaaaaaaaaaaaa...
			..aaaaaaaaaaaaaaaaaaaaaaaa.
			aaaaaaxxxxxxxxxxxxxxxaaaaaa
			..aaaaxxxxxxxxxxxxxxxaaaa..
			..aaaaxxxxxxxxxxxxxxxaaa...
			...aaaxxxxxxxxxxxxxxxaaa...
			....aaxxxxxxxxxxxxxxxaa....
			.....axxxxxxxxxxxxxxxa.....
			.....axxxxxxxxxxxxxxxa.....
			.....aaaaaaaaaaaaaaaxa.....
			....aaxxxxxxxxxxxxxxxa.....
			..aaaaxxxxxxxxxxxxxxxaaa...
			...aaaxxxxxxxxxxxxxxxaa....
			....aaxxxxxxxxxxxxxxxa.....
			.....axxxxxxxxxxxxxxxaaaa..
			..aaaaxxxxxxxxxxxxxxxaaa...
			.aaaaaxxxxxxxxxxxxxxxaa....
			..aaaaaaaaaaaaaaaaaaaaaa...
			.....aaaaaaaaaaaaaaaaaa....
			.......aaaaaaaaaaa..aa.....
			........aaaaaa.............
			.........aaaa..............
		</floorData>
		<floorLegend>
			<li>
				<key>a</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>x</key>
				<value>TileSlate</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Zymex_CastleRuin1Base1">
		<defName>Zymex_CastleRuin1_wo_holes</defName>
		<chance>5</chance>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Zymex_Garage1Base1">
		<defName>Zymex_Garage1_w_holes</defName>
		<chance>5</chance>
		<size>(14, 5)</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			aaaaaaaaaaa...
			a...s.........
			a...a.........
			a...a.........
			aaaaaaaaaaa...
		</buildingData>
		<buildingLegend>
			<li>
				<key>a</key>
				<value>Wall</value>
			</li>
			<li>
				<key>s</key>
				<value>Door</value>
			</li>
		</buildingLegend>
		<floorData>
			.............t
			............tt
			.............t
			..............
			..............
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Zymex_Garage1Base1">
		<defName>Zymex_Garage1_wo_holes</defName>
		<chance>5</chance>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Zymex_House1Base1">
		<defName>Zymex_House1_w_holes</defName>
		<chance>5</chance>
		<size>(8, 8)</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			...aaaaa
			...a...a
			aaba...a
			a....v.a
			a......a
			a..vv..a
			a......a
			aaaaaaaa
		</buildingData>
		<buildingLegend>
			<li>
				<key>a</key>
				<value>Wall</value>
			</li>
			<li>
				<key>b</key>
				<value>Door</value>
			</li>
			<li>
				<key>v</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
		<floorData>
			pp......
			....aaa.
			....aaa.
			.aaaaaa.
			.aaaaaa.
			.aaaaaa.
			.aaaaaa.
			........
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value>
			</li>
			<li>
				<key>a</key>
				<value>TileLimestone</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Zymex_House1Base1">
		<defName>Zymex_House1_wo_holes</defName>
		<chance>5</chance>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Zymex_House2Base1">
		<defName>Zymex_House2_w_holes</defName>
		<chance>5</chance>
		<size>(10, 10)</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			aaaaa.....
			a...a..v..
			a...a.....
			a...a.....
			a...aaacaa
			a........a
			a.v......a
			a...vv...a
			a........a
			aaaaaaaaaa
		</buildingData>
		<buildingLegend>
			<li>
				<key>a</key>
				<value>Wall</value>
			</li>
			<li>
				<key>c</key>
				<value>Door</value>
			</li>
			<li>
				<key>v</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
		<floorData>
			aaaaa...gg
			a...a.....
			a...a....g
			a...a.....
			a...aaa.aa
			a........a
			a........a
			a........a
			a........a
			aaaaaaaaaa
		</floorData>
		<floorLegend>
			<li>
				<key>a</key>
				<value>TileLimestone</value>
			</li>
			<li>
				<key>.</key>
				<value>Concrete</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Zymex_House2Base1">
		<defName>Zymex_House2_wo_holes</defName>
		<chance>5</chance>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Zymex_MainBarrack1Base1">
		<defName>Zymex_MainBarrack1_w_holes</defName>
		<chance>5</chance>
		<size>(40, 19)</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			aaa..................................aaa
			a......................................a
			a.bbbbbbbbbbbbb..........bbbbbbbb......a
			..b...........d..........d..............
			..b...........b..........b..l...........
			..b.......l...b..........b........g..b..
			..b...........b..........b...........b..
			..bbbbbbbbbbbbb..........bbbbbbbbbbbbb..
			........................................
			........................................
			..bbbbbbbbbbbbb..........bbbbbbbbbbb....
			..b...........d..........d...ll.........
			..b...........b..........b..............
			..b......g....b..........b..............
			..b...........b..........b..............
			..bbbbbbbbbbbbb..........bbbbbbbbb......
			a......................................a
			aaa..................................aaa
			........................................
		</buildingData>
		<buildingLegend>
			<li>
				<key>b</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
			<li>
				<key>g</key>
				<value>Stool</value>
			</li>
			<li>
				<key>l</key>
				<value>PlantPot</value>
			</li>
		</buildingLegend>
		<floorData>
			aaa..................................aaa
			a......................................a
			a.bbbbbbbbbbbbb..........bbbbbbbb......a
			..beeeeeeeeeeee..........eeee...........
			..beeeeeeeeeeeb..........beee....ee.....
			..beeeeeeeeeeeb..........beeeeeeeeeeeb..
			..beeeeeeeeeeeb..........beeeeeeeeeeeb..
			..bbbbbbbbbbbbb..........bbbbbbbbbbbbb..
			........................................
			........................................
			..bbbbbbbbbbbbb..........bbbbbbbbbbb....
			..beeeeeeeeeeee..........eeeeee.........
			..beeeeeeeeeeeb..........beeee..........
			..beeeeeeeeeeeb..........beee...........
			..beeeeeeeeeeeb..........beeeee.........
			..bbbbbbbbbbbbb..........bbbbbbbbb......
			a......................................a
			aaa..................................aaa
			........................................
		</floorData>
		<floorLegend>
			<li>
				<key>b</key>
				<value>PavedTile</value>
			</li>
			<li>
				<key>e</key>
				<value>Concrete</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Zymex_MainBarrack1Base1">
		<defName>Zymex_MainBarrack1_wo_holes</defName>
		<chance>5</chance>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Zymex_Palace1Base1">
		<defName>Zymex_Palace1_w_holes</defName>
		<chance>5</chance>
		<size>(19, 16)</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			...................
			.......aabaa.......
			.......a...a.......
			.......a...a.......
			....aaaa...aaaa....
			....ac........a....
			....a.....c...a....
			....a.........a....
			....a.....cc..a....
			....a.........a....
			....a.ccc.....a....
			....a.........a....
			....a.........a....
			....a.....cc..a....
			....a.........a....
			....aaaaaaaaaaa....
		</buildingData>
		<buildingLegend>
			<li>
				<key>a</key>
				<value>Wall</value>
			</li>
			<li>
				<key>b</key>
				<value>Door</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
		<floorData>
			...................
			.......aabaa.......
			.......abbba.......
			.......abbba.......
			....aaaabbbaaaa....
			....abbbbbbbbba....
			....abbbbbbbbba....
			....abbbbbbbbba....
			....abbbbbbbbba....
			....abbbbbbbbba....
			....abbbbbbbbba....
			....abbbbbbbbba....
			....abbbbbbbbba....
			....abbbbbbbbba....
			....abbbbbbbbba....
			....aaaaaaaaaaa....
		</floorData>
		<floorLegend>
			<li>
				<key>a</key>
				<value>TileLimestone</value>
			</li>
			<li>
				<key>b</key>
				<value>Concrete</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Zymex_Palace1Base1">
		<defName>Zymex_Palace1_wo_holes</defName>
		<chance>5</chance>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Zymex_RaidersOutpost1Base1">
		<defName>Zymex_RaidersOutpost1_w_holes</defName>
		<chance>2</chance>
		<size>(16, 17)</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			................
			aaa......c...aaa
			a..............a
			a.bbbbbfbbbbbb.a
			..b........c.b..
			..b..........b..
			..b...ccc....b..
			..b..........b..
			..b...cc.....b..
			..b..cccc....b..
			..b..........b..
			..b..........b..
			..b.c....cc..b..
			..b.c........b..
			a.bbbbbbbbbbbb.a
			a...........c..a
			aaaa.........aaa
		</buildingData>
		<buildingLegend>
			<li>
				<key>a</key>
				<value>Sandbags</value>
			</li>
			<li>
				<key>b</key>
				<value>Wall</value>
			</li>
			<li>
				<key>f</key>
				<value>Door</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
		<floorData>
			.......ee.......
			aaa...eeeee..aaa
			a....eeeeee....a
			a.bbbbbebbbbbb.a
			..beeeeeeeeeeb..
			..beeeeeeeeeeb..
			..beeeeeeeeeeb..
			..beeeeeeeeeeb..
			..beeeeeeeeeeb..
			..beeeeeeeeeeb..
			..beeeeeeeeeeb..
			..beeeeeeeeeeb..
			..beeeeeeeeeeb..
			..beeeeeeeeeeb..
			a.bbbbbbbbbbbb.a
			a...........c..a
			aaaa.........aaa
		</floorData>
		<floorLegend>
			<li>
				<key>b</key>
				<value>PavedTile</value>
			</li>
			<li>
				<key>e</key>
				<value>Concrete</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Zymex_RaidersOutpost1Base1">
		<defName>Zymex_RaidersOutpost1_wo_holes</defName>
		<chance>2</chance>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Zymex_Room1Base1">
		<defName>Zymex_Room1_w_holes</defName>
		<chance>2</chance>
		<size>(13, 13)</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			aaaaaaaaaaaaa
			a.c..ac..cc.a
			a....a.cccc.a
			a.cc.a...cc.a
			a....a......a
			abaaaa......a
			.....b...c..a
			.....a......a
			c....a......a
			.....a.cc...a
			.....a......a
			..c..a...cc.a
			.....aaaaaaaa
		</buildingData>
		<buildingLegend>
			<li>
				<key>a</key>
				<value>Wall</value>
			</li>
			<li>
				<key>b</key>
				<value>Door</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
		<floorData>
			aaaaaaaaaaaaa
			a....a......a
			a....a......a
			a....a......a
			a....a......a
			a.aaaa......a
			............a
			.....a......a
			t....a......a
			tt...a......a
			ttt..a......a
			tt...a......a
			tttt.aaaaaaaa
		</floorData>
		<floorLegend>
			<li>
				<key>a</key>
				<value>PavedTile</value>
			</li>
			<li>
				<key>.</key>
				<value>Concrete</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Zymex_Room1Base1">
		<defName>Zymex_Room1_wo_holes</defName>
		<chance>2</chance>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Zymex_SmallFarm1Base1">
		<defName>Zymex_SmallFarm1_w_holes</defName>
		<chance>2</chance>
		<size>(13, 12)</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			........aaaaa
			........a...a
			........a..ga
			........a...a
			........a.gga
			........a...a
			........a...a
			.....aabaaaba
			.....a......a
			.....a.g....a
			.....a....g.a
			.....aaaaaaaa
		</buildingData>
		<buildingLegend>
			<li>
				<key>a</key>
				<value>Wall</value>
			</li>
			<li>
				<key>b</key>
				<value>Door</value>
			</li>
			<li>
				<key>g</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
		<floorData>
			ffffff.faaaaa
			fff.....a...a
			f.......a...a
			ff......a...a
			ff......a...a
			fff.....a...a
			ff......a...a
			ff...aa.aaa.a
			fff..a......a
			ff...a......a
			ff...a......a
			ffff.aaaaaaaa
		</floorData>
		<floorLegend>
			<li>
				<key>a</key>
				<value>PavedTile</value>
			</li>
			<li>
				<key>.</key>
				<value>Concrete</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Zymex_SmallFarm1Base1">
		<defName>Zymex_SmallFarm1_wo_holes</defName>
		<chance>2</chance>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Zymex_StorageRooms1Base1">
		<defName>Zymex_StorageRooms1_w_holes</defName>
		<chance>2</chance>
		<size>(12, 21)</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			aaaaaaaaaaaa
			a....gg....a
			a...gggg.g.a
			a..........a
			.......aaaaa
			...........a
			.........g.a
			...........a
			.....aaaaaaa
			...........a
			.....ggg...a
			...........a
			.......aaaaa
			........g..a
			...........a
			...........a
			...........a
			............
			............
			............
			............
		</buildingData>
		<buildingLegend>
			<li>
				<key>a</key>
				<value>Wall</value>
			</li>
			<li>
				<key>g</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
		<floorData>
			aaaaaaaaaaaa
			a....gg....a
			a...gggg.g.a
			a..........a
			......aaaaaa
			...........a
			.........g.a
			...........a
			....aaaaaaaa
			...........a
			.....ggg...a
			...........a
			.......aaaaa
			........g..a
			...........a
			...........a
			...........a
			...........a
			............
			............
			............
		</floorData>
		<floorLegend>
			<li>
				<key>a</key>
				<value>TileSlate</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Zymex_StorageRooms1Base1">
		<defName>Zymex_StorageRooms1_wo_holes</defName>
		<chance>2</chance>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Zymex_WoodenCabin1Base1">
		<defName>Zymex_WoodenCabin1_wo_holes</defName>
		<chance>2</chance>
		<size>(12, 12)</size>
		<canHaveHoles>false</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			............
			.aaaaaaaaaa.
			.a....b...a.
			.a........a.
			.a........a.
			.a........a.
			.a........a.
			.a........a.
			.a..b.....a.
			.a........a.
			.aaaaaeaaaa.
			............
		</buildingData>
		<buildingLegend>
			<li>
				<key>a</key>
				<value>Wall</value>
			</li>
			<li>
				<key>b</key>
				<value>Stool</value>
			</li>
			<li>
				<key>e</key>
				<value>Door</value>
			</li>
		</buildingLegend>
		<floorData>
			g...gg....gg
			g..........g
			g..........g
			g...........
			............
			......g....g
			g..........g
			g..........g
			g..........g
			g..........g
			g..gg...gggg
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="GreekPalaceABase">
		<defName>GreekPalaceA_w_holes</defName>
		<chance>2</chance>
		<size>13,23</size>
		<canHaveHoles>true</canHaveHoles>
		<buildingData>
			wwwwwwwwwwwww
			w...........w
			w...........w
			w...........w
			w......s....w
			w...........w
			wwwwwwwwwwwww
			.............
			.............
			.............
			.............
			.............
			.............
			.............
			.............
			.............
			.............
			.wwwwwwwwwww.
			.w.........w.
			.w.........w.
			.w.......s.w.
			.w.........w.
			.wwwwwwwwwww.
		</buildingData>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
			<li>
				<key>s</key>
				<value>SculptureSmall</value>
			</li>
		</buildingLegend>
		<floorData>
			wwwwwwwwwwwww
			wwwwwxxwwwwww
			wwwwwxxxwwwww
			wwwwwwwxwwwww
			wwwwwwwwwwwww
			wwwwwwwwwwwww
			wwwwwwwwwwwww
			.oooxxxx.ooo.
			.....xxx.....
			....xxxxx....
			....xxxx.....
			....wxxxw....
			.....xxx.....
			....wxxxw....
			.....xxx.....
			.....xxx.....
			.....xxx.....
			.wwwwwwwwwww.
			.wwwwwwwwwww.
			.wwwxxwwwwww.
			.wwwwwwwwwww.
			.wwwwwwwwwww.
			.wwwwwwwwwww.
		</floorData>
		<floorLegend>
			<li>
				<key>w</key>
				<value>TileMarble</value>
			</li>
		</floorLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
		
		
	<MapGenerator.MapGeneratorBlueprintDef ParentName="GreekPalaceABase">
		<defName>GreekPalaceA_wo_holes</defName>
		<chance>2</chance>
		<createTrigger>true</createTrigger>
		<canHaveHoles>false</canHaveHoles>
	</MapGenerator.MapGeneratorBlueprintDef>

		
	<MapGenerator.MapGeneratorBlueprintDef ParentName="GreekPalaceABase">
		<defName>GreekPalaceA_wo_holes_w_enemies</defName>
		<chance>2</chance>
		<createTrigger>true</createTrigger>
		<canHaveHoles>false</canHaveHoles>
		<pawnData>
			wwwwwwwwwwwww
			ws...a.a...sw
			w...........w
			w.b.......c.w
			w.b.......c.w
			w...........w
			wwwwwdwdwwwww
			.............
			.............
			....w...w....
			.............
			....w...w....
			.............
			....w...w....
			.............
			.............
			.............
			..wwwwdwwww..
			.ww.......ww.
			.w.........w.
			.w.........w.
			.wws..e..sww.
			..wwwwwwwww..
		</pawnData>
		<pawnLegend>
			<li>
				<key>s</key>
				<value>Mech_Scyther</value>
			</li>
		</pawnLegend>
		<pawnSpawnChance>5</pawnSpawnChance>
		<factionDef>Mechanoid</factionDef>
		<itemData>
			wwwwwwwwwwwww
			ws...a.a...sw
			w...........w
			w.b..22...c.w
			w.b..12...c.w
			w...........w
			wwwwwdwdwwwww
			.............
			.............
			....w...w....
			.............
			....w...w....
			.............
			....w...w....
			.............
			.............
			.............
			..wwwwdwwww..
			.ww.12....ww.
			.w1.112...1w.
			.w1.......1w.
			.wws..e..sww.
			..wwwwwwwww..
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>Silver</value>
			</li>
			<li>
				<key>2</key>
				<value>Gold</value>
			</li>
		</itemLegend>
		<itemSpawnChance>15</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
</Defs>