<?xml version="1.0" encoding="utf-8"?>
<LanguageInfo>
  <friendlyNameNative>English (YCS)</friendlyNameNative>
  <friendlyNameEnglish>English (YCS)</friendlyNameEnglish>
  <canBeTiny>true</canBeTiny>
  <languageWorkerClass>LanguageWorker_English</languageWorkerClass>
  <credits>
  </credits>
</LanguageInfo>
