﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MeteorShower>A meteor shower has begun. The sky is full of bright flashes of light as meteoroids burn up in the planet's atmosphere. The flashes of light grow alarmingly large as you hear a thunderous explosion.\n\nA large meteorite has landed nearby.</MeteorShower>

</LanguageData>