﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<MapGenerator.MapGeneratorBlueprintDef Name="ApocRuin12x12">
		<defName>Ruin12x12</defName>
		<chance>100</chance>
		<size>12,12</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			wwwwww....ww
			w.kk.....j..
			w...lljw....
			w..j.k.w..j.
			wwwww..wwww.
			w..j...w.j.l
			w......w..jj
			w......w.k..
			w...j..k....
			k..jk.......
			kl.....wl.k.
			kk.....w...l		
		</buildingData>
		<floorData>
			wwwwww....ww
			w.......xxxx
			w.....xx.xxx
			w..........x
			wwwww..wwwwx
			w......w....
			w......w....
			w......w...x
			w.........xx
			xx..x......x
			xxx....w.xxx
			xxxxx..wxxxx
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>PavedTile</value> 
			</li>
			<li>
				<key>w</key>
				<value>TileGranite</value> 
			</li>
			<li>
				<key>o</key>
				<value>Soil</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>j</key>
				<value>Filth_Dirt</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>l</key>
				<value>Filth_Sand</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="ApocRuin16x16">
		<defName>Ruin16x16</defName>
		<chance>100</chance>
		<size>16,16</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			...............j
			.......l..jj....
			...lllwwwwwwww.k
			j.w..kk..w.s...k
			..w......w...c..
			l.w.....kwk.....
			..w..s..kkk....k
			........lkjk...w
			....c..........w
			kkwwwwwwwwwwjwww
			..w....s....jjlw
			..k............w
			..k..k...j.....k
			..k..........k.k
			..k....kk.....kk
			j.kk.....s..j..k			
		</buildingData>
		<floorData>
			.xxx...xxxxxxxxx
			xx.........xx..x
			xx....wwwwwwww..
			x.w......w....x.
			..w......w....xx
			x.w......w....xx
			x.w..........xxx
			xx.............w
			x..............w
			..wwwwwwwwww.www
			..w............w
			x....x..xx.....w
			xxx..x.xoo......
			xxx....xoo....xx
			xxx....xxx...xxx
			xxxx....xx...xxx
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value> 
			</li>
			<li>
				<key>w</key>
				<value>TileGranite</value> 
			</li>
			<li>
				<key>o</key>
				<value>Soil</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>j</key>
				<value>Filth_Dirt</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>l</key>
				<value>Filth_Sand</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkGranite</value>
			</li>
			<li>
				<key>s</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="ApocRuin16x16v2">
		<defName>Ruin16x16v2</defName>
		<chance>100</chance>
		<size>16,16</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			c.k..j.j....w...
			w..c........k.j.
			w.....ll....w.kk
			w......k....w..k
			wwwwwwwwkkkkk...
			..l.........k.c.
			.j..l....k..w...
			llllllc.....w.kl
			..ll..j.....w...
			....l.......w...
			jwwwwwwww...www.
			.l...kkk...j.l..	
			.l..jkjj...j.lj.	
			.l..jjjk...j.ljj	
			.jj..kkjj..jjlj.	
			.lj..kkk...j.jj.				
		</buildingData>
		<floorData>
			..xxxxx..x..w...
			w...xxx.........
			w....xxx....w..x
			w.....xxxx..w.xx
			wwwwwwww.xx...xx
			x...x.........xx
			xxxxxxx.....w..x
			xxxx........w...
			xxx.........w...
			............w...
			.wwwwwwww...www.
			................
			xx............xx
			xxxx........xxxx
			xx........xxooxx
			xxxxxxx..xxxooox
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value> 
			</li>
			<li>
				<key>w</key>
				<value>TileGranite</value> 
			</li>
			<li>
				<key>o</key>
				<value>Soil</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>j</key>
				<value>Filth_Dirt</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>l</key>
				<value>Filth_Sand</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkSlate</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="ApocRuin16x16v3">
		<defName>Ruin16x16v3</defName>
		<chance>100</chance>
		<size>16,16</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			kk...l..l......k
			................
			.........kk.....
			........kk..k...
			....w...........
			....w..cc.....w.
			....wwwwwww..ww.
			....w..jk.......
			....w...lk....l.
			....w..........l
			........k.....j.
			.k.............k
			.k.............k
			.kkk..jj.....kkk
			.kk.....j....kkk
			.k............kk			
		</buildingData>
		<floorData>
			xxx...........xx
			x............xxx
			...............x
			................
			....w...........
			x...w..cc.....w.
			x...wwwwwww..ww.
			....w...........
			....w...........
			xx..w..........x
			xxxx.........xxx
			xx..........xxxx
			xxx.......xxxxxx
			xxxx.......xxxxx
			xx.......xxxxxxx
			xxxx.xx.xxxxxxxx
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value> 
			</li>
			<li>
				<key>w</key>
				<value>TileGranite</value> 
			</li>
			<li>
				<key>o</key>
				<value>Soil</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>j</key>
				<value>Filth_Dirt</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>l</key>
				<value>Filth_Sand</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkGranite</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="ApocRuin16x16v4">
		<defName>Ruin16x16v4</defName>
		<chance>100</chance>
		<size>16,16</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			k......w..j...kk
			.......w......j.
			..jj.....kk.....
			.......wkk..k..w
			....c..w.......w
			w...c..wc..jj..w
			wwwwwwwwwww.kwww
			wlk....wk......w
			wjk....wlk.....w
			w...l..w...j....
			.j.....c.......k
			k...c........jjk
			k...c..w.....jjk
			k......w.....j..
			kjjj.........j..
			kjjc..........jk			
		</buildingData>
		<floorData>
			xxxxx..w.x...xxx
			xx.....w......xx
			xx........oo...x
			xxx....w..ooo..w
			.......w.......w
			w......w.......w
			wwwwwwwwwww..www
			w......w.......w
			w......w.......w
			w......w........
			..x........x..xx
			xxxx......xxxxxx
			xxxx...w..xxxxxx
			xxxx...w..xxxxxx
			xxxx.....xxxxxxx
			xxxxxx....xxxxxx
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value> 
			</li>
			<li>
				<key>w</key>
				<value>TileGranite</value> 
			</li>
			<li>
				<key>o</key>
				<value>Soil</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>j</key>
				<value>Filth_Dirt</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>l</key>
				<value>Filth_Sand</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="ApocRuin20x20">
		<defName>Ruin20x20</defName>
		<chance>50</chance>
		<size>20,20</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			....................
			.........wwwwwwwwkk.
			....k....w..........
			.........w..........
			.c.......w.......k..
			.w.......k..........
			.w.......k..........
			.w..................
			....................
			.w.......j..........
			.wwwwkk..l...kkwwww.
			.........j........w.
			..................w.
			..................w.
			....j....k........w.
			..k......k........c.
			.........w..........
			.........w..........
			.cwwwwwwww.......k..
			....................			
		</buildingData>
		<floorData>
			.........wwwwwwwwww.
			.........wwwwwwwwwww
			..w.....wwwwwwwwwww.
			.ww.....wwww........
			.ww.....www.........
			www......ww.........
			www......www........
			www......www........
			.w.......ww.........
			wwwww..........wwww.
			.wwww...ooo....wwwww
			........ooo......www
			.................www
			.........w.......www
			.........ww......www
			.........ww......ww.
			........www.........
			.......wwww.........
			wwwwwwwwwwww........
			.wwwwwwwwwww........
		</floorData>
		<floorLegend>
			<li>
				<key>w</key>
				<value>Concrete</value> 
			</li>
			<li>
				<key>o</key>
				<value>Soil</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>j</key>
				<value>Filth_Dirt</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>l</key>
				<value>Filth_Sand</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="ApocRuin30x30">
		<defName>Ruin30x30</defName>
		<chance>50</chance>
		<size>30,30</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			......k............s.........k
			...........k..sss.............
			ww..wwwwwwwwwwwwwwwwwwwww.....
			.................w.....s...w..
			.s.....k....c....w.........w..	
			...............k.w......kk.w..
			........w.kk...............w..
			....k...w.....s............w..
			........w....k......k....s..k.
			..c.....w...s....w............
			.................w....c....w..
			.ww......wwwwwwwwwww.....www..
			.................w.........w..
			...........kk..........k...kkk
			....k....kkkkk....kk....k..w..
			.k.....................kkk.w..
			..........ss.....wkk..........
			..kwwwww.wwwwwwwwwwwww.......c
			..............................
			....c.........kkk.............
			........k.....kk.......cc.....
			.............................c
			...k..........................
			....c...www...wwwwww.......ww.
			........s........w...kk...k.w.
			......w....ss....w..........w.
			......w....kkk.........kk...w.
			......w...............s..k..w.
			.kk......wwwwwww....wwwwwwwww.
			..................k...........
		</buildingData>
		<floorData>
			............wwww.............w
			www.wwwwwwwwwwwwwwwwwwww......
			wwwwwwwwwwwwwwwwwwwwwwwww.ww..
			www...wwwwwwwww.wwwwwwwwwwwww.
			.......wwwwww...wwwww.wwwwwwww	
			......wwww......www.....wwwww.
			.......wwww.....www.......www.
			.......www...........ww...wwww
			......wwww.......w....w..wwww.
			...wwwwwwww.....www.....www...
			.wwww....ww.....wwwwwwwwwwwww.
			wwww.....wwwwwwwwwwwwwwwwwww..
			..ww.....wwwwwwwwwwwww....www.
			..........wwwww.www......wwww.
			.........................wwww.
			.....wwww...wwwwwww.......ww..
			..wwwwwwwwwwwwwwwwwwwww....w..
			.wwwwwwwwwwwwwwwwwwwww........
			..wwwwwww.wwwwwwwwwww.........
			...ww.........................
			...w........................ww
			.................ww........ww.
			ww....ww.......wwwwww.....wwww
			.ww..wwwwww...wwwwwwww....wwww
			.....wwww.......wwwww....wwwww
			....wwwwww......wwwww.....wwww
			....wwwwwwwww....ww.....wwwwww
			....wwwwwwwwwwwwwwwwwwwwwwwwww
			...wwwwwwwwwwwwwwwwwwwwwwwwwww
			w.....wwwwwwwwwwwwwwwwwwwwwww.
		</floorData>
		<floorLegend>
			<li>
				<key>w</key>
				<value>Concrete</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkGranite</value>
			</li>
			<li>
				<key>s</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="ApocRuin30x30v2">
		<defName>Ruin30x30v2</defName>
		<chance>50</chance>
		<size>30,30</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			....................kk........
			........k..w...............k..
			..c...wwwwwwwwwwwwwwwwwwww....
			.......k...w..s..............k
			.....k..k..w..........k.......	
			...........w.s...........c....
			.......wwwwwwwwwwwww..........
			.kk........w................kk
			.........k.w....kk......k.....
			.......k...w...............sw.
			....wwwwwwwwww...www.......ww.
			...........w..................
			...........w........kk...k....
			..k..c.....w..................
			.........wwwww.ww.ww.......ww.
			.....k.....w...............sw.
			w.......k..w.........kk.....w.
			w........ssw..................
			www.wwwwwwwwww.k......cc......
			........k.........ccccc...k...
			.....c..........ccccccc....k..
			.............k.....ccc........
			......wwwwwwwwwww..www..k.....
			....k......w.........w........
			..w...s.s..k.s.kk..s.wwww.....
			..w........k..............w...
			..w.ss..s..w...kkk....ss..w...
			...........w..s..s........w...
			....wwwwwwwwwwwwwww...wwwww...
			........kkkk.....kkkkk........
		</buildingData>
		<floorData>
			.........wwww........www.....w
			...wwwwwwwwwwwwwwwwwwwwwwww...
			..ww.wwwwwwwwwwwwwwwwwwwwwww..
			.....wwwwwwwwwwwwwwwwwwwww....
			.........wwwwwwwwwwwwww.......	
			.......wwwwwwwwwwwwwww........
			......wwwwwwwwwwwwwwwww...ww..
			.......wwwwwwwwwwwwwwwwwwwwww.
			.......wwwwwwwwwwwwwwwwwwwwwww
			...wwwwwwwwwwwwwwwwwwwwwwwwwww
			..wwwwwwwwwwwwwwwwww..ww.wwwww
			.wwwwwwwwwwwwwwww.........www.
			..........wwwwww..............
			...ww.....wwwwwwwwwwwww....ww.
			...ww....wwwwwwwwwwwww....www.
			.........wwwwwwwwwww......wwww
			w....wwwwwwwwwwwwww........www
			wwwwwwwwwwwwwwww...........ww.
			wwwwwwwwwwwwwwww..............
			wwwwwwwwwwwwwwww..............
			..wwwwwwwwwwwww.......w.......
			....wwwwwwwwwww....wwww.......
			....wwwwwwwwwwwww..wwwww......
			...wwwwwwwwww.......wwwww.....
			.www.................wwww.....
			wwww...................wwwww..
			.www......www...........wwww..
			......www.wwwwwwwwwwwwwwwwww..
			..wwwwwwwwwwwwwwwwwwwwwwwww...
			....wwwwwwwwwwwwwwwwwwwwwwww..
		</floorData>
		<floorLegend>
			<li>
				<key>w</key>
				<value>Concrete</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkGranite</value>
			</li>
			<li>
				<key>s</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="ApocRuin30x30v3">
		<defName>Ruin30x30v3</defName>
		<chance>50</chance>
		<size>30,30</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			..............k.........k...s.
			....s.....k...................
			.................ss...........
			....k............k........kk..
			.s.......s......kk.....k......	
			.wwwwwwwwwwwwwwwwwwwwwwww.ww..
			...s.........w..........s..w..
			.............ks............w..
			.w...ss......k.......s........
			.w....s......k...........k.k..
			.w......wwwwwwwwwwww.......w..
			.w......w..........w.......wk.
			........w.....ss...w...kk.....
			...s....w......s...........w..
			.w.........................w..
			.w.................w..........
			.k...kwww..ss......ww.ww...w..
			.k......w.......s..w.......wk.
			..........wwwwwwwwww.......w..
			.w..ss........................
			.w........s...kk......s....w.k
			.w....ss..ss..k............w..
			...........s...............w..
			..............k..s......k..w..
			..s...........w........k...w..
			.........sss..w.......k..kk...
			.k.ww.kwwwwwwwwwwwwwwwww......
			.......kkkk...............k...
			............k.................
			.kk......kkkkk..........kkkk..
		</buildingData>
		<floorData>
			.www..........wwwwww.........w
			..wwww.....wwwwww..........www
			..www....wwwwwwwwwww......wwww
			......wwwwwwwwwwwwwwww..wwwww.
			..wwwwwwwwwwwwwwwwwwwwwwwwwwww	
			.wwwwwwwwwwwwwwwwwwwwwwwwwwwww
			..wwwwwwwwwwwwwwwwwww..wwwwwww
			..www......wwwww..........www.
			wwww........wwwww.............
			wwww........wwwww.............
			www.....wwwwwwwwwwww....wwwww.
			www....wwwwwwwwwwwwww.....www.
			.......www....w...www......w..
			..w....www................www.
			www..........www..........www.
			wwwwwwwwww..wwwwwwwww......w..
			wwwwwwwwwwwwwwwwwwwww.ww..www.
			wwwwwwwwwwwwwwwwwwwww.....wwww
			wwwwwwwwwwwwwwwwwwww......wwww
			wwwwww...wwwww.............ww.
			www...........ww...ww.....wwww
			www..........www...www....wwww
			.w..................w.....www.
			.....ww......www.......wwwwwww
			ww..wwww...wwwww......wwwwwww.
			wwwwwwwwwwwwwwww.....wwwwwwww.
			wwwwwwwwwwwwwwwwwwwwwwwwwww...
			.wwwwwwwwwwwwwwwwwwwwwwwww....
			..wwwww.....wwwwwww....wwwww..
			...www...........wwww.........
		</floorData>
		<floorLegend>
			<li>
				<key>w</key>
				<value>Concrete</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkGranite</value>
			</li>
			<li>
				<key>s</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="ApocRuin30x30v4">
		<defName>Ruin30x30v4</defName>
		<chance>50</chance>
		<size>30,30</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			.........kkkk.................
			.......k...k...kkkkkk.........
			...wwwwwwwwwwwwwwwwwwkkwwkkk..
			...w.ss......kkkkdkkkk........
			...wss.......kk..w.k..........	
			...w.............w............
			...w.skkkkk......w...kkk......
			...wwwwwwwwwwwk.kkkkwwwwkk....
			...w.......k........kkk.......
			...w....k................kkkk.
			...k......k...................
			...kk.........................
			..............s........kk.....
			...k.........cc...............
			............cccs..............
			............scc..........k....
			......kk.....kk...............
			......................k.......
			..............................
			............................kk
			....kkkk..kwww......kkkwwwwwkk
			.............w................
			...k...kkk...w..........kkk...
			..kw..kkkkkk..................
			...w...kkkkk..................
			...w.........w................
			.k.w.s.......w................
			...wwww..kk...................
			.........................kk...
			.......................kkkkkkk
		</buildingData>
		<floorData>
			.....wwwwwwwwwwwwwww..........
			.wwwwwwwwwwwwwwwwwwwwwwwww..ww
			.wwwwwwwwwwwwwwwwwwwwwwwwww.ww
			wwwwww..ww....wwwwwww.........
			wwwww..........wwwwww.........	
			.wwwww..........wwwwwwwww.w...
			.wwwwwwww......wwwwww.........
			.wwwwwwwwwwwwwwwwwwwwwww......
			..wwwwwwwwwwwwwwwwwwwwwwww....
			wwwwww..wwwwwwwwwwwww.........
			..www.........wwwww...........
			..w.............ww........w.ww
			................ww.........ww.
			...w.............w............
			.www..........................
			www...........................
			.ww......................www..
			..ww......w.............www...
			.........www...........wwwwww.
			..........www.........wwwwwwww
			..........wwwww........wwwwwww
			..ww.......wwwwww.......www.ww
			.wwwww.....wwwwwww......ww...w
			wwwww.....wwww..www.....w.....
			.wwww......wwwwwwww...........
			..www.......wwwwwww...........
			..www.......wwwwwwww..........
			...wwww....wwww............ww.
			..www......www.............www
			............w..............www
		</floorData>
		<floorLegend>
			<li>
				<key>w</key>
				<value>Concrete</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkGranite</value>
			</li>
			<li>
				<key>s</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="ApocRuin30x30v5">
		<defName>Ruin30x30v5</defName>
		<chance>50</chance>
		<size>30,30</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			kk.......................kkkkk
			....kkkk....................kk
			..wwwwwwwkk...........kkkwww..
			..wkkk..ss.............kkk.w..
			..w......................s.k..	
			..k......k....kk..............
			.......k......k...............
			......kkk.....w......kkk......
			......kkk.....w.......kk......
			..............kkk.............
			..............k.ss............
			............s.w...............
			.....kk...ckwwwwwwcss.........
			..............wkk..........kk.
			...kk.........k...............
			..kkk.........c...............
			..k...........................
			..w........kkkk............kk.
			..w.......kkkskkk..........w..
			k.kk......s.kkk............w..
			kkkk.........c.............kk.
			..kk.......................w..
			..w..s.s.................s.w..
			..w.s.k.s..........kk....ssw..
			..wwwwwwwkk.......kkkkkwwwww..
			....kkk.......................
			........................kkkk..
			..kk.................kkcssckk.
			.kk................kkkkkcss.kk
			..kk..................kkkkkkk.
		</buildingData>
		<floorData>
			..wwwww...................www.
			.wwwwwwwww...............wwww.
			..wwwwwww................wwwww
			.www......................www.
			.www.......................ww.	
			..www.........w............w..
			..wwww.......www..............
			...ww.......wwww..............
			............wwwww.............
			.............wwww.............
			............wwwwww...www......
			..........wwwwwwwww..ww.......
			...........wwwwwwww...........
			............wwwwww............
			..w.........wwww..............
			..ww.........www...........w..
			..ww.........www........wwww..
			.wwwww.......www.........wwww.
			.wwww.........w...........www.
			.www......................wwww
			..ww.....................wwwww
			.www......................wwww
			.wwwww...................wwww.
			wwwwwwwwwww.......wwwww.wwwww.
			wwwwwwwwwww......wwwwwwwwwwwww
			.wwwwwwwwwww.......www...wwwww
			..wwwwww...................www
			....www....................ww.
			.....w........................
			..............................
		</floorData>
		<floorLegend>
			<li>
				<key>w</key>
				<value>Concrete</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkGranite</value>
			</li>
			<li>
				<key>s</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="ApocRuin30x30v6">
		<defName>Ruin30x30v6</defName>
		<chance>50</chance>
		<size>30,30</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			...kk......................kkk
			..............................
			..wwwwwwww........k.wwk.wwww..
			..w..ss................kk..w..
			..w.s......k...............w..	
			..w.....................k..w..
			..................kk.......w..
			...........................k..
			...........kk.................
			.........kkkkk.............w..
			.............kk............w..
			..k.k...k.kk..........k....w..
			.............k.............k..
			.........k.......s............
			...kk.........................
			........k.....................
			...............k....kk........
			..w.......k................k..
			..w...........................
			..w..............s.........w..
			..w...kk...................w..
			..w........................k..
			..w........kkk.............w..
			..k..................cc....w..
			..............k............w..
			..w.........kkk............w..
			..w.s....................s.w..
			..wwww.............www..wwww..
			..kk..........................
			.........................kkk..
		</buildingData>
		<floorData>
			..wwwwwww......wwwwwwwwwwww...
			.wwwwwwwwwwwwwwwwwwwwwwwwwww..
			.wwwwwwwwwwwwwwwwwwwwwwwwwwwww
			wwwwwwww.......wwwwwwwwwwwwwww
			wwwwwww.........wwww...wwwwwww	
			wwwww....................wwwww
			wwww.....................wwwww
			.www......................www.
			..www..................wwwwww.
			.wwwww..............wwwwwwwwww
			..wwwww.....ww........wwwwwwww
			..www.......www..........wwwww
			...ww......wwwwwww........www.
			...........wwwwwwww.......ww..
			.www........wwwww........wwww.
			wwwww........www........wwww..
			.wwwww........ww.........wwww.
			wwwww....................www..
			wwwwww....................www.
			.wwwwwww.................wwwww
			wwwwwww.......ww.........wwww.
			wwwww.........www.............
			wwwww.....................wwww
			.www.....................wwwww
			.www......................wwww
			wwwww.....wwww...........wwwww
			wwwwwww..wwwwww..ww......wwwww
			.wwwwwwwwwwwwwwwwwwwwwwwwwwww.
			.wwwwwwwwwwwwwwwwwwwwwwwwwwwww
			..wwwwwwwww....wwwwwwwwwwwww..
		</floorData>
		<floorLegend>
			<li>
				<key>w</key>
				<value>Concrete</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkGranite</value>
			</li>
			<li>
				<key>s</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef Name="ApocRuin30x30v7">
		<defName>Ruin30x30v7</defName>
		<chance>50</chance>
		<size>30,30</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			...k.............k......k.....
			..............................
			.........wwwwwwwwwwww.........
			...k.....w..ss.k..s.w.........
			.........w...k..ss..w.....kk..	
			.........ws....k....w.........
			..ww..wwww..........wwwwwwww..
			..ws......k..........k.....w..
			..w.......................kk..
			..w...........................
			..kk...k......kkkkk...........
			................kkkkk......w..
			...............kkkkk.......w..
			..k.c...k...............k..w..
			..w.........s..............k..
			..w...............kk.....ss...
			..w...kk............kk......k.
			..kk.................k........
			..kk....ss....................
			..k.........k.....kkkk.....k..
			...........................w..
			...kk......kk.......c......w..
			...........................w..
			..........c..........s.....w..
			.............k...........kkk..
			....k......................k..
			.........s....................
			..............kk.......kkk....
			...............kkk............
			.kkkk....................k....
		</buildingData>
		<floorData>
			..........wwwwwww...ww........
			.........wwwwwwwwwwwwww.......
			........wwwwwwwwwwwwwww.......
			........wwwwww....wwwwww......
			.......wwwww.......wwwwwww....	
			...wwwwwwwwww......wwwwwwwwww.
			.wwwwwwwwwwww......wwwwwwwwwww
			.wwwww...www........ww....wwww
			.wwww.....................wwww
			.wwww.....................www.
			.www.....................wwww.
			..www....................wwwww
			..www.................wwwwwwww
			..www..................wwwwwww
			.wwwww..................wwwwww
			.wwwwww..................wwww.
			.wwwwwww..................www.
			...wwww.................wwwww.
			....www.................wwwww.
			......................wwwwwwww
			...ww..................wwwwww.
			...www...................wwww.
			....ww..................wwwww.
			.......................wwwww..
			........................wwwww.
			........................wwwwww
			.........................ww...
			..............................
			..............................
			..............................
		</floorData>
		<floorLegend>
			<li>
				<key>w</key>
				<value>Concrete</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkGranite</value>
			</li>
			<li>
				<key>s</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="ApocRuin40x40">
		<defName>Ruin40x40</defName>
		<chance>30</chance>
		<size>40,40</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>false</createTrigger>
		<buildingData>
			........................................
			.....kkk..kk...........kkkk.kk..........
			....wwwwwwkkwwwwww....wwwwwwwwwwwwwwkkk.
			....w...k........w....k............w.kk.
			....w.kk...kk....k....w......kk....w....
			....k.......kk.....k..w.....kkk....kk...
			..........k.............kkk.............
			....w............w...........k..........
			....wwwww.......ww....ww.......wwwww....
			....w....kk...c..w...sw............w.kk.
			....w.....kk..............kk............
			....k....kk......k..............kkk.....
			.................w............s....kk...
			..........kk.....w.s..w.kk..............
			....wwww.kk...kwww....ww.kkkwwwwwkkk....
			....w............w....w...............k.
			....w.......k....w.k..k...kk.......w....
			........kk...s...w....k........k...w....
			....k....c.......k......................
			.........................k...kkkk..w....
			.....kkwwwkkk....k...........wwwwwww....
			....k.kk.........w....k...c........w....
			....w...kk...k...w....w.................
			....w.....s......w....w.....kkk.........
			....w..k.........k....w.....kk.....k....
			....w.....kk....kk....wkkk.........w....
			....wwwwkkkk.kkkkk....wwwkk.....kwww....
			....wk...........k....k............w....
			....k......k.....w.................w....
			....w...kkk......w.................k....
			....w......kkk...w....w.................
			....w............k....w.......s.........
			....kk...........k......................
			......................k........kkkk.....
			.......s..kk.................kkkks......
			..........k.....................kkkk....
			..................................kk....
			...........ss.................s.........
			....kk..................................
			........k............k..............k...
		</buildingData>
		<floorData>
			....wwwww.wwwww....vvv..wwwwwwwwww......
			....wwwwwwwwwwwwwwwvvvwwwwwwwwwwwwww....
			....wwwwwwwwwwwwwwvvvvwwwwwwwwwwwwwww...
			...wwwwwwwww...wwwvvvvwwwww.....wwwwww..
			...wwww.........wwvvvvww.........wwwww..
			...www.........wwwvvvvww.........wwww...
			....www......wwwwwwwvvwwww........ww....
			...wwwwwwwwwwwwwwwwvvvwwww.......www....
			....wwwwwwwwwwwwwwvvvvwww......wwwwww...
			...wwww.......wwwwvvvvww........wwwwww..
			...wwww.........wwwvvvww.........wwww...
			...wwww.........wwwwvvwww........www....
			...www..........wwwwvvwwwwwwww..www.....
			...wwwww.........wvvvvwwwwwwwwwwwwww....
			....wwwww......wwwvvvvwwwwwwwwwwwwww....
			...wwww..........wvvvvwwwww......wwww...
			...wwww.........wwwvvvwww........wwwww..
			....ww..........wwwvvvww.........wwwww..
			.........wwwwwwwwwvvvwwww.........www...
			.......wwwwwwwwwwwvvvwwwwwwwwwwwwwwwww..
			.......wwwwwwwwwwwvvvvwwwwwwwwwwwwwww...
			....wwwwwww....wwwvvvwwwww...wwwwwwwww..
			...wwwwwww.....wwwvvvvwww.........www...
			...wwwwww.......wwvvvvww.........www....
			...wwwwwww..wwwwwwwvvvww..........www...
			...wwwwwwwwwwwwwwwvvvvww..........wwww..
			....wwwwwwwwwwwwwwwvvvwwww.......wwww...
			...wwwwwww..wwwwwwwwvvwwww........wwww..
			....wwwww......wwwwwvvww..........wwww..
			...wwwww........wwwvvvww..........www...
			...wwwwww.......wwvvvwwww........www....
			...wwwww........wwvvvvww................
			....www........wwwvvvwww........ww......
			....ww.........wwwwvv...........www.....
			..............wwww...............www....
			............................wwwwwwww....
			.....www...www....vvv........wwwwww.....
			.....wwwwwwwwww....vv............www....
			.......wwwwww......vv............ww.....
			........................................
		</floorData>
		<floorLegend>
			<li>
				<key>w</key>
				<value>Concrete</value> 
			</li>
			<li>
				<key>v</key>
				<value>PavedTile</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>c</key>
				<value>ChunkGranite</value>
			</li>
			<li>
				<key>s</key>
				<value>ChunkSlagSteel</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
</Defs>