﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<MapGenerator.MapGeneratorBlueprintDef Name="Apoc14x14">
		<defName>Simple14x14_w_holes</defName>
		<chance>30</chance>
		<size>14,14</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			wwwwwwwwwwwwww
			w.kk.....j..lw
			w.b.jjj......w
			w....k....j..w
			w......wwwwwww
			w..j...w.b.b.w
			w......w..jj.w
			w......w.k...w
			w...j..wdwwwww
			w..jk........w
			w..jjjk...t..w
			wf...........w				
			w..b.jj...jl.w
			wwwwwwwwwwwwww
		</buildingData>
		<floorData>
			wwwwwwwwwwwwww
			w............w
			w............w
			w............w
			w......wwwwwww
			w......w.....w
			w......w.....w
			w......w.....w
			w......w.wwwww
			w............w
			w............w
			w............w				
			w............w
			wwwwwwwwwwwwww
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>PavedTile</value> 
			</li>
			<li>
				<key>w</key>
				<value>TileGranite</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
			<li>
				<key>b</key>
				<value>ChunkSlagSteel</value>
			</li>
			<li>
				<key>j</key>
				<value>Filth_Dirt</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>l</key>
				<value>Filth_Sand</value>
			</li>
		</buildingLegend>
		<rotationLegend>   
			<li>
				<key>b</key>
				<value>2</value> 
			</li>
			<li>
				<key>t</key>
				<value>2</value> 
			</li>
			<li>
				<key>f</key>
				<value>1</value> 
			</li>
		</rotationLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Apoc14x14">
		<defName>Simple14x14_wo_holes</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>30</chance>
		<itemData>
			wwwwwwwwwwwwww
			w............w
			w............w
			w............w
			w......wwwwwww
			w......w.....w
			w3.....w.....w
			w......w...1.w
			w......w.wwwww
			w..........2.w
			w............w
			w............w				
			w............w
			wwwwwwwwwwwwww
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>MedicineIndustrial</value> 
			</li>
			<li>
				<key>2</key>
				<value>ComponentIndustrial</value> 
			</li>
			<li>
				<key>3</key>
				<value>Gun_BoltActionRifle</value> 
			</li>
		</itemLegend>
		<itemSpawnChance>10</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Apoc14x14">
		<defName>Simple14x14_w_enemies</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>5</chance>
		<pawnData>
			wwwwwwwwwwwwww
			w............w
			w............w
			w............w
			w......wwwwwww
			w......w...3.w
			w3.....w.....w
			w......w...1.w
			w......w.wwwww
			w..g.......2.w
			w............w
			w.......g....w				
			w............w
			wwwwwwwwwwwwww
		</pawnData>
		<pawnLegend>
			<li>
				<key>g</key>
				<value>Megaspider</value>
			</li>
		</pawnLegend>
		<factionDef>Insect</factionDef>
		<pawnSpawnChance>20</pawnSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Apoc14x14v2">
		<defName>Simple14x14_w_holes_v2</defName>
		<chance>30</chance>
		<size>14,14</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			..............
			..wwwwwwwwww..
			..w.kkjjlj.w..
			.lw..jjjjjkw..
			www.wwwwwwww..
			wlj.jjjjjjjw..
			w..k...kk..w..
			w....jjjj..w..
			w.....kk.k.w..
			wlj.jjjjjjjw..
			www.wwwwwwww..
			..w...kkkj.w..
			..w..k.jj.kw..
			..wwwwwwwwww..
		</buildingData>
		<floorData>
			.0000000000000
			00000000000000
			000cccccccc000
			.00cccccccc00.
			000c000000000.
			0cccccccccc00.
			0cccccccccc00.
			0cccccccccc00.
			0cccccccccc00.
			0cccccccccc000
			000c0000000000
			..0ccccccdd000			
			..0ccccdddd00.
			.000000000000.
		</floorData>
		<floorLegend>
			<li>
				<key>c</key>
				<value>PavedTile</value> 
			</li>
			<li>
				<key>d</key>
				<value>Soil</value> 
			</li>
			<li>
				<key>0</key>
				<value>Concrete</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>j</key>
				<value>Filth_Dirt</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>l</key>
				<value>Filth_Sand</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Apoc14x14v2">
		<defName>Simple14x14_wo_holes_v2</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>30</chance>
		<itemData>
			..............
			..wwwwwwwwww..
			..w.33jjlj.w..
			..w..jjjjjkw..
			wdw.kkjkjj.w..
			w.w.wwwwwwww..
			w.wk...kk22w..
			w....jjjj..w..
			w.w...kk.k.w..
			w.w.wwwwwwww..
			wdw..j.kk..w..
			..w...kkkj.w..
			..w1.k.jj.kw..
			..wwwwwwwwww..
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>SimpleProstheticArm</value> 
			</li>
			<li>
				<key>3</key>
				<value>Plasteel</value> 
			</li>
		</itemLegend>
		<itemSpawnChance>10</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Apoc14x14v2">
		<defName>Simple14x14_w_enemies_v2</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>5</chance>
		<pawnData>
			..............
			..wwwwwwwwww..
			..w.kkjjlj.w..
			.lw.gjjjjjkw..
			wdw.33jkjj.w..
			wlw.wwwwwwww..
			w.w........w..
			w...g....g.w..
			w.w........w..
			wlw.wwwwwwww..
			wdw..j.kk..w..
			..w...kkkj.w..
			..w1.k.jj.kw..
			..wwwwwwwwww..
		</pawnData>
		<pawnLegend>
			<li>
				<key>g</key>
				<value>Spelopede</value>
			</li>
		</pawnLegend>
		<factionDef>Insect</factionDef>
		<pawnSpawnChance>20</pawnSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Apoc20x20">
		<defName>Simple20x20_w_holes</defName>
		<chance>20</chance>
		<size>20,20</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			wwwwwwwwwwwwwwwwwwww
			w..........w.......w
			w..l.......w.......w
			w....j.....w.j.....w
			w..j.k.....wll.....w
			w..........wwwwwwwdw
			w...t.l....kl......w
			w.......j..k.....k.w
			w...b..............w
			wwwwwwwwwwwwwwwwwwdw
			w.....lkl.w..k.....w
			wbb.....jjw........w
			w.........w....l...w
			w...jl....d........w
			wwwwwwwwwww........w
			w.kk...j.jw.....j..w
			wb........w........w
			w....kkk..w..lk....w
			w...b.....d.ll.....w
			wwwwwwwwwwwwwwwwwwww
		</buildingData>
		<floorData>
			wwwwwwwwwwwwwwwwwwww
			w..........wxxxxxxxw
			w..........wxxxxxxxw
			w..........wxxxxxxxw
			w..........wxxxxxxxw
			w..........wwwwwww.w
			w..................w
			w..................w
			w..................w
			wwwwwwwwwwwwwwwwww.w
			w.........w........w
			w.........w........w
			w.........w........w
			w..................w
			wwwwwwwwwww........w
			w.........w........w
			w.........w........w
			w.........w........w
			w..................w
			wwwwwwwwwwwwwwwwwwww
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value> 
			</li>
			<li>
				<key>x</key>
				<value>MetalTile</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
			<li>
				<key>b</key>
				<value>ChunkSlagSteel</value>
			</li>
			<li>
				<key>j</key>
				<value>Filth_Dirt</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>l</key>
				<value>Filth_Sand</value>
			</li>
		</buildingLegend>
		<rotationLegend>   
			<li>
				<key>b</key>
				<value>2</value> 
			</li>
			<li>
				<key>t</key>
				<value>2</value> 
			</li>
			<li>
				<key>f</key>
				<value>1</value> 
			</li>
		</rotationLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Apoc20x20">
		<defName>Simple20x20_wo_holes</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>20</chance>
		<itemData>
			wwwwwwwwwwwwwwwwwwww
			d..........wxxxxxxxw
			w..........wxxxx3xxw
			w..........wxxxxxxxw
			w..........wxxxxxxxw
			w..........wwwwwww.w
			w..................w
			w..................w
			w..4...............w
			wwwwwwwwwwwwwwwwwwdw
			w.........w........w
			w.........w........w
			w.........w........w
			w..................w
			wwwwwwwwwww........w
			w.........w........w
			w.........w.......2w
			w.........w........w
			w...1..............w
			wwwwwwwwwwwwwwwwwwdw
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>MeleeWeapon_Knife</value> 
			</li>
			<li>
				<key>2</key>
				<value>Neutroamine</value> 
			</li>
			<li>
				<key>3</key>
				<value>Apparel_FlakVest</value> 
			</li>
			<li>
				<key>4</key>
				<value>Apparel_Parka</value> 
			</li>
		</itemLegend>
		<itemSpawnChance>10</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Apoc20x20">
		<defName>Simple20x20_w_enemies</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>5</chance>
		<pawnData>
			wwwwwwwwwwwwwwwwwwww
			d..........wxxxxxxxw
			w..........wxxxx3xxw
			w..........wxxxxxxxw
			w..........wxxxxxxxw
			w..........wwwwwww.w
			w..................w
			w..................w
			w..4...............w
			wwwwwwwwwwwwwwwwwwdw
			w.........w........w
			w.........w.g......w
			w...g.....w........w
			w..................w
			wwwwwwwwwww........w
			w.........w........w
			w.....g...w.......2w
			w.........w........w
			w...1..............w
			wwwwwwwwwwwwwwwwwwdw
		</pawnData>
		<pawnLegend>
			<li>
				<key>g</key>
				<value>Spelopede</value>
			</li>
		</pawnLegend>
		<factionDef>Insect</factionDef>
		<pawnSpawnChance>20</pawnSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Apoc20x20v2">
		<defName>Simple20x20_w_holes_v2</defName>
		<chance>20</chance>
		<size>20,20</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			....................
			................kk..
			...wwwwwwwwwwwww....
			...w......kk...w....
			...w.j..kkkkj..w....
			...w..k........w..k.
			...w.....kkk.j.w....
			...wwwwwwwwwww.w....
			.......w.....j.w....
			.......w...kk..w....
			....k..w.j...k.w..k.
			.....j.w.......w....
			.......w.k.jj..w....
			..k....w..k....w....
			...wwwwwwwwwww.w....
			...w....j......w....
			...w..k..kk.j..w....
			...w....kkkk...w....
			...w..j..kk..l.w....
			..kwwwwwwwwwwwwwkk..
		</buildingData>
		<floorData>
			....................
			..ccccccccccccccc...
			cccwwwwwwwwwwwwwc..c
			.ccwxxxxxxxxxxxwc...
			..cwxxxxxxxxxxxwc...
			..cwxxxxxxxxxxxwcc..
			..cwxxxxxxxxxxxwcc..
			..cwwwwwwwwwwwxwcc..
			.ccccccxxxxxxxxwc...
			.ccccccwxxxxxxxwc...
			....cccwxxxxxxxwc...
			.....ccwxxxxxxxwc...
			....cccwxxxxxxxwc...
			..cccccwxxxxxxxwc...
			.ccwwwwwwwwwwwxwcc..
			..cwxxxxxxxxxxxwc...
			..cwxxxxxxxxxxxwcc..
			...wxxxxxxxxxxxwc...
			...wxxxxxxxxxxxw....
			...wwwwwwwwwwwww....
		</floorData>
		<floorLegend>
			<li>
				<key>c</key>
				<value>Concrete</value> 
			</li>
			<li>
				<key>x</key>
				<value>MetalTile</value> 
			</li>
			<li>
				<key>w</key>
				<value>TileGranite</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>j</key>
				<value>Filth_Dirt</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>l</key>
				<value>Filth_Sand</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Apoc20x20v2">
		<defName>Simple20x20_wo_holes_v2</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>20</chance>
		<itemData>
			....................
			................kk..
			...wwwwwwwwwwwww....
			...w......kk...w....
			...w.j..kkkkj..w....
			...w..k........w..k.
			...w..3..kkk.j.w....
			...wwwwwwwwwww.w....
			.......d.....j.w....
			.......w...kk..w....
			....k..w.j...k.w..k.
			.....j.w.....4.w....
			.......w.k.jj..w....
			..k....w..k....w....
			...wwwwwwwwwww.w....
			...w....j......w....
			...w..k..kk.j..w....
			...w.1..kkkk...w....
			...w..j..kk2.l.w....
			..kwwwwwwwwwwwwwkk..
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>MeleeWeapon_Knife</value> 
			</li>
			<li>
				<key>2</key>
				<value>MedicineIndustrial</value> 
			</li>
			<li>
				<key>3</key>
				<value>Apparel_AdvancedHelmet</value> 
			</li>
			<li>
				<key>4</key>
				<value>Weapon_GrenadeFrag</value> 
			</li>
		</itemLegend>
		<itemSpawnChance>10</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Apoc20x20v2">
		<defName>Simple20x20_w_enemies_v2</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>5</chance>
		<pawnData>
			....................
			................kk..
			...wwwwwwwwwwwww....
			...w......kk...w....
			...w.j.........w....
			...w..k..x..x..w..k.
			...w..3........w....
			...wwwwwwwwwww.w....
			.......d.....j.w....
			.......w...kk..w....
			....k..w.j...k.w..k.
			.....j.w.....4.w....
			.......w.k.jj..w....
			..k....w..k....w....
			...wwwwwwwwwww.w....
			...w......x....w....
			...w...........w....
			...w...k.......w....
			...w.....kk2.l.w....
			..kwwwwwwwwwwwwwkk..
		</pawnData>
		<pawnLegend>
			<li>
				<key>x</key>
				<value>Spelopede</value>
			</li>
		</pawnLegend>
		<factionDef>Insect</factionDef>
		<pawnSpawnChance>20</pawnSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Apoc20x20v3">
		<defName>Simple20x20_w_holes_v3</defName>
		<chance>20</chance>
		<size>20,20</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			....................
			....................
			..wwwwwwwwwwwwwwww..
			..w....j.......j.w..
			..w..............w..
			..w.j....jjj...k.w..
			..wwwwwwwwwwwwwwwwww
			..w......kk.......lw
			..w....kkkk..3....lw
			..w.......jj.....k.w
			..w.wwwwwwwwwwwwwwww
			..w.......k........w
			..w.k...k.....3..k.w
			..w.......jj.....k.w
			..wwwwwwwwwwwwwwwwww
			..w..j.......k...w..
			..w....k...j.....w..
			..w..k........j..w..
			..wwwwwwwwwwwwwwww..
			....................
		</buildingData>
		<floorData>
			....................
			.cccccccccccccccccc.
			..ccccccccccccccccc.
			..xxxxxxxxxxxxxxxcc.
			..cxxxxxxxxxxxxxxcc.
			..cxxxxxxxxxxxxxxccc
			..cccccccccccccccccc
			.ccxxxxxxxxxxxxxxxxc
			.ccxxxxxxxxxxxxxxxxc
			.ccxxxxxxxxxxxxxxxxc
			..cxcccccccccccccccc
			..cxxxxxxxxxxxxxxxxc
			..cxxxxxxxxxxxxxxxxc
			..cxxxxxxxxxxxxxxxxc
			.ccccccccccccccccccc
			..cxxxxxxxxxxxxxxccc
			..cxxxxxxxxxxxxxxcc.
			.cxxxxxxxxxxxxxxxc..
			cccccccccccccccccc..
			cc...cccccccccc.....
		</floorData>
		<floorLegend>
			<li>
				<key>c</key>
				<value>Concrete</value> 
			</li>
			<li>
				<key>x</key>
				<value>PavedTile</value> 
			</li>
			<li>
				<key>w</key>
				<value>TileGranite</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>j</key>
				<value>Filth_Dirt</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>l</key>
				<value>Filth_Sand</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Apoc20x20v3">
		<defName>Simple20x20_wo_holes_v3</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>20</chance>
		<itemData>
			....................
			....................
			..wwwwwwwwwwwwwwww..
			..d....j.....3.j.w..
			..w..............w..
			..w.j....jjj...k.w..
			..wwwwwwwwwwwwwwww..
			..w......kk......wdw
			..w....kkkk..1...w.w
			..w.......jj.....k.w
			..wdwwwwwwwwwwwwwwww
			..w.......k......w..
			..w.k...k.....2..w..
			..w.......jj.....w..
			..wwwwwwwwwwwwwwww..
			..w..j.......k...w..
			..w....k...j.....w..
			..d..k..34....j..w..
			..wwwwwwwwwwwwwwww..
			....................
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>MedicineIndustrial</value> 
			</li>
			<li>
				<key>2</key>
				<value>Neutroamine</value> 
			</li>
			<li>
				<key>3</key>
				<value>Apparel_Pants</value> 
			</li>
			<li>
				<key>4</key>
				<value>SimpleProstheticLeg</value> 
			</li>
		</itemLegend>
		<itemSpawnChance>10</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Apoc20x20v3">
		<defName>Simple20x20_w_enemies_v3</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>5</chance>
		<pawnData>
			....................
			....................
			..wwwwwwwwwwwwwwww..
			..d....j.....3.j.w..
			..w..............w..
			..w.j....jjj...k.w..
			..wwwwwwwwwwwwwwwwl.
			..w......kk......wdw
			..w..9.kkkk..1...wlw
			..w.......jj.....k.w
			..wdwwwwwwwwwwwwwwww
			..w.......k......w..
			..w.k.9.k.....2..w..
			..w.......jj.....w..
			..wwwwwwwwwwwwwwww..
			..w..j.......k...w..
			..w....k...j.....w..
			..d..k..34....j..w..
			..wwwwwwwwwwwwwwww..
			....................
		</pawnData>
		<pawnLegend>
			<li>
				<key>9</key>
				<value>Megaspider</value>
			</li>
		</pawnLegend>
		<factionDef>Insect</factionDef>
		<pawnSpawnChance>20</pawnSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Apoc40x20">
		<defName>Simple40x20_w_holes</defName>
		<chance>15</chance>
		<size>40,20</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooooo
			wl..rrrr.....r..r.r....k...r..wooookoooo
			wl..rrr...j....j..w.r...j..rr.wooooooooo
			wrrrrr..r.jj.k...rw....rr..r..wooooojooo
			w......rrrr...r...w.lj...r....wooooooooo
			wm....ll...rr..rr.w....r....r.wooooooooo
			w.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooo
			w.j......j.....w..........j....jwooooooo
			w...k..........w..jj..j.......k.woollooo
			w.....ll..k.j..w....k......k....wooooooo
			w....llj...j...w.l....k......j..wooooooo
			w.jj...........w...j.l...kk...s.wooooooo
			w.......l......d.......kk.......wooooook
			w.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooo
			w...k......j...k..w..rrr....r.wooooooooo
			w.......jjj.......wjl....r.r..wooooooooo
			w...t.....l....rk.wjj.jrr..rr.woooooooko
			w.k.............r.wrr.rr..k.r.wooooooooo
			w...jj...k...r....d.rrr...rrr.wooojooooo
			wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooooo
		</buildingData>
		<floorData>
			wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooooo
			w.............................wooooooooo
			w.................w...........wooooooooo
			w.................wx..........wooooojooo
			w.................wxx.........wooooooooo
			w.................wxxxx.......wooooooooo
			w.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooo
			w.........xxxxxw................wooooooo
			w..........xxxxw.........xx.....wooooooo
			w...........xxxw........xxx.....wooooooo
			w.............xw........xx......wooooooo
			w.............xw................wooooooo
			w...............................wooooooo
			w.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooo
			w.................w...........wooooooooo
			w.................w...........wooooooooo
			wx................w...........wooooooooo
			wxx...............w...........wooooooooo
			wxxxxx........................wooojooooo
			wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooooo
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>Concrete</value> 
			</li>
			<li>
				<key>x</key>
				<value>Soil</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
			<li>
				<key>s</key>
				<value>SculptureSmall</value>
			</li>
			<li>
				<key>j</key>
				<value>Filth_Dirt</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>l</key>
				<value>Filth_Sand</value>
			</li>
			<li>
				<key>r</key>
				<value>Filth_Fuel</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Apoc40x20">
		<defName>Simple40x20_wo_holes</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>15</chance>
		<itemData>
			wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooooo
			w.............................wooooooooo
			w...4.............w...........wooooooooo
			w........2........w.....3.....wooooojooo
			w.............4...w...........wooooooooo
			w.................w...........wooooooooo
			w.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.oooooo
			w.........xxxxxw...................ooooo
			w..........xxxxw................w..ooooo
			w...........xxxw................w..ooooo
			w.............xw................w.oooooo
			w....44.......xw................w....ooo
			w...................................oooo
			w.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooo
			w.............2...w.......1...wooooooooo
			w.................w..1........wooooooooo
			w......2..........w...........wooooooooo
			w...........1.....w...........wooooooooo
			w.........................1...wooojooooo
			wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooooo
		</itemData>
		<itemLegend>
			<li>
				<key>1</key>
				<value>Plasteel</value> 
			</li>
			<li>
				<key>2</key>
				<value>Uranium</value> 
			</li>
			<li>
				<key>3</key>
				<value>Apparel_AdvancedHelmet</value> 
			</li>
			<li>
				<key>4</key>
				<value>Cloth</value> 
			</li>
		</itemLegend>
		<itemSpawnChance>10</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Apoc40x20">
		<defName>Simple40x20_w_enemies</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>5</chance>
		<pawnData>
			wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooooo
			w.............................wooooooooo
			w...4.............w...........wooooooooo
			w........2........w.....3.....wooooojooo
			w....9............w...........wooooooooo
			w.................w...........wooooooooo
			w.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.oooooo
			w.........xxxxxw...................ooooo
			w..........xxxxw.4..............w..ooooo
			w.....9.....xxxw................w..ooooo
			w.............xw................w.oooooo
			w....44.......xw................w....ooo
			w...................................oooo
			w.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooo
			w.............2...w.......1...wooooooooo
			w...9.............w..1........wooooooooo
			w......2..........w...........wooooooooo
			w.................w...........wooooooooo
			w.........................1...wooojooooo
			wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooooo
		</pawnData>
		<pawnLegend>
			<li>
				<key>9</key>
				<value>Spelopede</value>
			</li>
		</pawnLegend>
		<factionDef>Insect</factionDef>
		<pawnSpawnChance>20</pawnSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	
	<MapGenerator.MapGeneratorBlueprintDef Name="Apoc40x20v2">
		<defName>Simple40x20_w_holes_v2</defName>
		<chance>15</chance>
		<size>40,20</size>
		<canHaveHoles>true</canHaveHoles>
		<createTrigger>true</createTrigger>
		<buildingData>
			jk..................................kkkk
			........................................
			...wwwwwwwwwwwww........kk..............
			...w.ll...sl.kkw........................
			...w...kk....j.w.........sll...........k
			...w.....ssl...w.........l..............
			...wllsl.....k.w.....l..................
			...wwwwwwwwwww.w....s....kk...lss.......
			...w.k....k....w........................
			...w....kkk....w.........ls....ll.......
			...w.k...jjj...w................ss......
			...wl..j..sllllw........................
			...wdwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...
			...wl..k.....j..l.ll..l...l.ssss.l.lw...
			...w......l..k...l........s..llkl.ljw...
			...w.j...j...jjj..ss...k.ll..lll.ll.w...
			...wll..s...kk..j..ll..ll..llklllll.w...
			...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...
			........................................
			..kk....................................
		</buildingData>
		<floorData>
			xwwwwwwwwxxxxwwwwwwwwwwwwwwwwwwwwwxxxxxx
			xwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwx
			xxwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxxx
			xxww...........wwwwwwwwwwwwwwwwwwwwwwwxx
			xxww...........wwwwwwwwwwwwwwwwwwwwwwwxx
			xwww...........wwwwwwwwwwwwwwwwwwwxxxxxx
			xxww...........wwwwwwwwwwwwwwwwwwwwxxxxx
			xxwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwxxxx
			xxww...........wwwwwwwwwwwwwwwwwwwwwwwxx
			xwww...........wwwwwwwwwwwwwwwwwwwwwxxxx
			xwww...........wwwwwwwwwwwwwwwwwwwwwxxxx
			xwww...........wwwwwwwwwwwwwwwwwwwwwwxxx
			wwww.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwx
			wwww................................wwwx
			xwww................................wwwx
			wwww................................wwww
			wwww................................wwww
			wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
			xwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwxx
			xxxxxxxxwwwwwwwwwwwwwwwwwwwwxxxwwwwwxxxx
		</floorData>
		<floorLegend>
			<li>
				<key>.</key>
				<value>MetalTile</value> 
			</li>
			<li>
				<key>w</key>
				<value>Concrete</value> 
			</li>
		</floorLegend>
		<buildingLegend>
			<li>
				<key>w</key>
				<value>Wall</value>
			</li>
			<li>
				<key>d</key>
				<value>Door</value>
			</li>
			<li>
				<key>s</key>
				<value>ChunkSlagSteel</value>
			</li>
			<li>
				<key>j</key>
				<value>Filth_Dirt</value>
			</li>
			<li>
				<key>k</key>
				<value>Filth_RubbleBuilding</value>
			</li>
			<li>
				<key>l</key>
				<value>Filth_Fuel</value>
			</li>
		</buildingLegend>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Apoc40x20v2">
		<defName>Simple40x20_wo_holes_v2</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>10</chance>
		<itemData>
			jk..................................kkkk
			........................................
			...wdwwwwwwwwwww........kk..............
			...w.ll...sl.kkw........................
			...w...kk....j.w.........sll...........k
			...w.....ssl...w.........l..............
			...wllsl.22..k.w.....l..................
			...wwwwwwwwwww.w....s....kk...lss.......
			...w.k.0..k....w........................
			...w....kkk....w.........ls....ll.......
			...w.k...jjj...w................ss......
			...wl..j..sllllw........................
			...wdwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwdw...
			...wl..k.....j..l.ll.3l.3.l.ssss.l.lw...
			...w44.4..l..k...l........s..llkl.ljw...
			...w4j4..j...jjj..ss...k.ll..lll.ll.w...
			...wll..s...kk..j00ll..ll..llklllll.w...
			...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...
			........................................
			..kk....................................
		</itemData>
		<itemLegend>
			<li>
				<key>0</key>
				<value>Plasteel</value> 
			</li>
			<li>
				<key>2</key>
				<value>Apparel_SimpleHelmet</value> 
			</li>
			<li>
				<key>4</key>
				<value>Steel</value> 
			</li>
		</itemLegend>
		<itemSpawnChance>10</itemSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
	<MapGenerator.MapGeneratorBlueprintDef ParentName="Apoc40x20v2">
		<defName>Simple40x20_w_enemies_v2</defName>
		<canHaveHoles>false</canHaveHoles>
		<chance>5</chance>
		<pawnData>
			jk..................................kkkk
			........................................
			...wdwwwwwwwwwww........kk..............
			...w.ll...sl.kkw........................
			...w...kk....j.w.........sll...........k
			...w.9...ssl...w.........l..............
			...wllsl.22..k.w.....l..................
			...wwwwwwwwwww.w....s....kk...lss.......
			...w.k.0..k....w........................
			...w...kkkk..9.w.........ls....ll.......
			...w.k...jjj...w................ss......
			...wl..j..sllllw........................
			...wdwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwdw...
			...wl..k.....j..l.ll.3l.3.l.ssss.l.lw...
			...w44....l..k...l........s..llkl.ljw...
			...w4j...j...jjj..ss...k.ll..lll.ll.w...
			...wll..s...kk..j00ll..ll..llklllll.w...
			...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...
			........................................
			..kk....................................
		</pawnData>
		<pawnLegend>
			<li>
				<key>9</key>
				<value>Mech_Lancer</value>
			</li>
		</pawnLegend>
		<factionDef>Mechanoid</factionDef>
		<pawnSpawnChance>20</pawnSpawnChance>
	</MapGenerator.MapGeneratorBlueprintDef>
	
</Defs>