﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <ThinkTreeDef>
    <defName>MeltdownMentalStates</defName>
    <insertTag>Humanlike_PostMentalState</insertTag>
    <insertPriority>1</insertPriority>
    <thinkRoot Class="ThinkNode_Priority">
		<subNodes>
			<li Class="ThinkNode_ConditionalMentalState">
			    <state>SelfHarm</state>
			    <subNodes>
				    <li Class="ThinkNode_Priority">
					    <subNodes>
						    <li Class="JobGiver_WanderOwnRoom">
								<maxDanger>Deadly</maxDanger>
							</li>
							<li Class="JobGiver_WanderAnywhere">
								<maxDanger>Deadly</maxDanger>
							</li>
						</subNodes>
				    </li>
			    </subNodes>
		    </li>
			<!--<li Class="ThinkNode_ConditionalMentalState">
			    <state>Compulsion</state>
			    <subNodes>
				    <li Class="ThinkNode_Priority">
					    <subNodes>
						    <li Class="JobGiver_Compulsion"/>
							<li Class="JobGiver_WanderAnywhere">
								<maxDanger>Deadly</maxDanger>
							</li>
						</subNodes>
				    </li>
			    </subNodes>
		    </li>-->
			<li Class="ThinkNode_ConditionalMentalState">
			    <state>Antisocial</state>
			    <subNodes>
				    <li Class="ThinkNode_Priority">
					    <subNodes>
						    <li Class="JobGiver_Antisocial"/>
							<li Class="JobGiver_WanderAnywhere">
								<maxDanger>Some</maxDanger>
							</li>
						</subNodes>
				    </li>
			    </subNodes>
		    </li>
			<li Class="ThinkNode_ConditionalMentalState">
			    <state>Apathy</state>
			    <subNodes>
				    <li Class="ThinkNode_Priority">
					    <subNodes>
						    <li Class="JobGiver_Apathy"/>
						</subNodes>
				    </li>
			    </subNodes>
		    </li>
      </subNodes>
	</thinkRoot>
  </ThinkTreeDef>
  
</Defs>