﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  
  <TaleDef>
    <defName>MentalStateSelfHarm</defName>
    <label>deep depression</label>
    <taleClass>Tale_SinglePawn</taleClass>
    <type>Volatile</type>
    <baseInterest>4</baseInterest>
    <rulePack>
      <rulesStrings>
        <li>tale_noun->[pawn_nameShortDef] slicing their wrists</li>
        <li>image->[pawn_nameFull] cutting [pawn_possessive] wrists [circumstance_group]</li>
		<li>image->[pawn_nameFull] sitting in a pool of [pawn_possessive] blood [circumstance_group]</li>
        <li>image->[pawn_nameFull] staring off into the distance [circumstance_group]</li>
        <li>circumstance_phrase->while whimpering</li>
        <li>circumstance_phrase->while cowering in [pawn_possessive] room</li>
        <li>circumstance_phrase->without speaking a word</li>
        <li>circumstance_phrase->while crying</li>
        <li>desc_sentence->[pawn_pronoun] looks pale and sickly.</li>
        <li>desc_sentence->[pawn_possessive] arms are limp.</li>
		<li>desc_sentence->[pawn_possessive] clothes are stained with blood.</li>
        <li>desc_sentence->[pawn_pronoun] is sitting on the floor, rocking back and forth.</li>
      </rulesStrings>
    </rulePack>
  </TaleDef>
  
  <TaleDef>
    <defName>MentalStateApathy</defName>
    <label>apathy</label>
    <taleClass>Tale_SinglePawn</taleClass>
    <type>Volatile</type>
    <baseInterest>4</baseInterest>
    <rulePack>
      <rulesStrings>
        <li>tale_noun->[pawn_nameShortDef] wandering around apathetically</li>
        <li>image->[pawn_nameFull] wandering around the colony apathetically [circumstance_group]</li>
		<li>image->[pawn_nameFull] sitting around lethargically [circumstance_group]</li>
        <li>image->[pawn_nameFull] avoiding doing [pawn_possessive] chores [circumstance_group]</li>
		<li>image->[pawn_nameFull] reluctantly doing [pawn_possessive] chores [circumstance_group]</li>
		<li>image->[pawn_nameFull] slacking off [circumstance_group]</li>
        <li>circumstance_phrase->with an annoyed look on [pawn_possessive] face</li>
        <li>circumstance_phrase->while pouting</li>
        <li>circumstance_phrase->while grumbling</li>
		<li>desc_sentence->[pawn_pronoun] looks exhausted.</li>
        <li>desc_sentence->[pawn_possessive] arms are crossed.</li>
        <li>desc_sentence->[pawn_pronoun] looks like [pawn_pronoun] couldn't care less.</li>
      </rulesStrings>
    </rulePack>
  </TaleDef>
  
  <!-- broken shit
  <TaleDef>
    <defName>MentalStateCompulsion</defName>
    <label>compulsion</label>
    <taleClass>Tale_SinglePawn</taleClass>
    <type>Volatile</type>
    <baseInterest>4</baseInterest>
    <rulePack>
      <rulesStrings>
        <li>tale_noun->[pawn_nameShortDef] neurotically cleaning</li>
        <li>image->[pawn_nameFull] obsessively organizing resources [circumstance_group]</li>
		<li>image->[pawn_nameFull] covered in dirt and grime [circumstance_group]</li>
        <li>image->[pawn_nameFull] scrubbing the floors obsessively [circumstance_group]</li>
        <li>circumstance_phrase->while mumbling under [pawn_possessive] breath</li>
        <li>circumstance_phrase->while sweating profusely</li>
		<li>circumstance_phrase->while struggling to stay awake</li>
        <li>desc_sentence->[pawn_pronoun] looks like [pawn_pronoun] hasn't slept in days.</li>
		<li>desc_sentence->[pawn_pronoun] looks malnourished and hungry.</li>
		<li>desc_sentence->[pawn_possessive] hands are trembling.</li>
      </rulesStrings>
    </rulePack>
  </TaleDef>
  -->
  
  <TaleDef>
    <defName>MentalStateAntisocial</defName>
    <label>antisocial</label>
    <taleClass>Tale_SinglePawn</taleClass>
    <type>Volatile</type>
    <baseInterest>4</baseInterest>
    <rulePack>
      <rulesStrings>
        <li>tale_noun->[pawn_nameShortDef] avoiding the colony</li>
        <li>image->[pawn_nameFull] distancing themselves from the colony [circumstance_group]</li>
		<li>image->[pawn_nameFull] avoiding interaction with other colonists [circumstance_group]</li>
		<li>image->[pawn_nameFull] walking away [circumstance_group]</li>
		<li>image->[pawn_nameFull] running away [circumstance_group]</li>
		<li>image->[pawn_nameFull] walking into the wilderness [circumstance_group]</li>
		<li>image->[pawn_nameFull] running into the wilderness [circumstance_group]</li>
        <li>circumstance_phrase->because of the stress</li>
        <li>circumstance_phrase->with an emotionless look on [pawn_possessive] face</li>
		<li>circumstance_phrase->with a paranoid look on [pawn_possessive] face</li>
		<li>desc_sentence->[pawn_pronoun] looks tired and weary.</li>
        <li>desc_sentence->[pawn_possessive] face is pale.</li>		
		<li>desc_sentence->[pawn_possessive] head is hung low.</li>
      </rulesStrings>
    </rulePack>
  </TaleDef>

</Defs>