<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <CallOnRadio>Call {0}</CallOnRadio>
  <CannotUseReason>Cannot use ({0})</CannotUseReason>
  <CannotUseSolarFlare>Cannot use (solar flare)</CannotUseSolarFlare>
  <CannotUseNoPower>Cannot use (no power)</CannotUseNoPower>
  <CannotUseNoPath>Cannot use (no path)</CannotUseNoPath>
  <CannotUseReserved>Cannot use (reserved)</CannotUseReserved>
  <CannotUseFull>Cannot use (full)</CannotUseFull>
  <LeaderUnavailable>leader {1_labelShort} is unavailable</LeaderUnavailable>
  <LeaderUnavailableNoLeader>leader is unavailable</LeaderUnavailableNoLeader>
  
  <FireAt>Fire at {1_label}</FireAt>

  <OutOfRange>out of range</OutOfRange>
  <TooClose>too close</TooClose>
  <CannotHitTarget>cannot hit target</CannotHitTarget>
  <IsIncapableOfViolenceLower>{1_labelShort} is incapable of violence</IsIncapableOfViolenceLower>
  <IncapableOfViolenceLower>incapable of violence</IncapableOfViolenceLower>
  <IsNotDraftedLower>{1_labelShort} is not drafted</IsNotDraftedLower>
  <CannotOrderNonControlledLower>cannot order characters you do not control</CannotOrderNonControlledLower>
  <CannotAttackSelf>cannot attack self</CannotAttackSelf>

  <OrderManThing>Man {1_labelShort}</OrderManThing>
  
  <MeleeAttack>Melee attack {1_label}</MeleeAttack>
  <MeleeAttackToDeath>Melee attack {1_label} to death</MeleeAttackToDeath>
  <NoPath>no path</NoPath>

  <ForbiddenLower>forbidden</ForbiddenLower>
  <ForbiddenOutsideAllowedAreaLower>outside allowed area</ForbiddenOutsideAllowedAreaLower>
  <NotInHomeArea>not in home area</NotInHomeArea>
  <BurningLower>burning</BurningLower>
  <NoEmptyPlaceLower>no empty, accessible spot configured to store it</NoEmptyPlaceLower>
  <NoMergeTarget>no stack available to merge into</NoMergeTarget>
  <AlreadyFilledLower>already filled enough</AlreadyFilledLower>
  <MissingMaterials>need material</MissingMaterials>
  <UnderRequiredSkill>under required skill {0}</UnderRequiredSkill>
  <UnderAllowedSkill>under allowed skill {0}</UnderAllowedSkill>
  <AboveAllowedSkill>above allowed skill {0}</AboveAllowedSkill>
  <MissingRequiredSkillLevel>missing required skill level</MissingRequiredSkillLevel>
  <AnimalInteractedTooRecently>animal interacted too recently</AnimalInteractedTooRecently>
  <NoUsableFood>no usable food</NoUsableFood>
  <NoFood>no food</NoFood>
  <AnimalsSkillTooLow>animals skill too low - need {0}</AnimalsSkillTooLow>
  <CantInteractAnimalDowned>animal downed</CantInteractAnimalDowned>
  <CantInteractAnimalAsleep>animal sleeping</CantInteractAnimalAsleep>
  <CantInteractAnimalBusy>animal busy</CantInteractAnimalBusy>
  <ConstructionSkillTooLow>construction skill too low</ConstructionSkillTooLow>
  <NoComponentsToRepair>need components</NoComponentsToRepair>
  <NoFuelToRefuel>need {0}</NoFuelToRefuel>
  <NoWort>need wort</NoWort>
  <TheOnlyAvailableFoodIsInStorageOfHigherPriority>available food is in storage of higher priority</TheOnlyAvailableFoodIsInStorageOfHigherPriority>
  <NoFoodToFillHopper>no suitable food</NoFoodToFillHopper>
  <SelfTendDisabled>self-tend disabled</SelfTendDisabled>
  <ReservedForPrisoners>reserved for prisoners</ReservedForPrisoners>
  <CannotReach>cannot reach</CannotReach>
  <NotSurgeryReady>not ready for surgery</NotSurgeryReady>
  <SkillDisabled>skill incapable</SkillDisabled>
  <CantSowCavePlantBecauseOfLight>too bright</CantSowCavePlantBecauseOfLight>
  <CantSowCavePlantBecauseUnroofed>unroofed</CantSowCavePlantBecauseUnroofed>
  <IncapableOfDeconstruction>incapable of deconstruction</IncapableOfDeconstruction>
  <IncapableOfMining>incapable of mining</IncapableOfMining>
  <AngersFaction>angers faction</AngersFaction>
  
  <ConsumeThing>Consume {1_labelShort}</ConsumeThing>
  
  <CannotGoNoPath>Cannot go here (no path)</CannotGoNoPath>
  <GoHere>Go here</GoHere>
  
  <Arrest>Arrest {0}</Arrest>
  <TryToArrest>Try to arrest {1_label}</TryToArrest>
  <CannotArrest>Cannot arrest</CannotArrest>

  <Capture>Capture {1_label}</Capture>
  <CannotCapture>Cannot capture</CannotCapture>

  <Rescue>Rescue {1_label}</Rescue>
  <CannotRescue>Cannot rescue</CannotRescue>

  <CarryToCryptosleepCasket>Carry {1_label} to cryptosleep casket</CarryToCryptosleepCasket>
  <CannotCarryToCryptosleepCasket>Cannot carry to cryptosleep casket</CannotCarryToCryptosleepCasket>

  <NoCryptosleepCasket>No available cryptosleep casket.</NoCryptosleepCasket>
  <NoPrisonerBed>No reachable, un-reserved, enclosed prisoner-marked bed in safe temperature.</NoPrisonerBed>
  <NoNonPrisonerBed>No reachable, un-reserved non-prisoner bed in safe temperature.</NoNonPrisonerBed>
  <NoAnimalBed>No reachable, un-reserved animal bed in safe temperature.</NoAnimalBed>
  <Reserved>Reserved by someone else.</Reserved>
  <ReservedBy>Reserved by {1_labelShort}</ReservedBy>
  <IsReservedBy>{0} is reserved by {1}.</IsReservedBy>
  <TooHeavy>Too heavy</TooHeavy>

  <Incapable>incapable</Incapable>
  <IncapableOfCapacity>incapable of {0}</IncapableOfCapacity>

  <MinSkill>min skill</MinSkill>
  
  <Equip>Equip {0}</Equip>
  <EquipWarningBrawler>(brawler will be unhappy)</EquipWarningBrawler>
  <CannotEquip>Cannot equip {0}</CannotEquip>
  <CannotManThing>Cannot man {1_labelShort}</CannotManThing>
  
  <ForceWear>Force wear {1_labelShort}</ForceWear>
  <CannotWear>Cannot wear {1_label}</CannotWear>
  <CannotWearBecauseOfMissingBodyParts>missing body parts</CannotWearBecauseOfMissingBodyParts>
  
  <CannotPickUp>Cannot pick up {1_label}</CannotPickUp>
  <CannotPickUpAll>Cannot pick up {1_label} (all)</CannotPickUpAll>
  <PickUp>Pick up {1_label}</PickUp>
  <PickUpAll>Pick up {1_label} (all)</PickUpAll>
  <PickUpSome>Pick up {1_labelShort}...</PickUpSome>
  <PickUpCount>Pick up {1_labelShort} x{{0}}</PickUpCount>
  
  <CannotGiveToPackAnimal>Cannot give {1_label} to pack animal</CannotGiveToPackAnimal>
  <CannotGiveToPackAnimalAll>Cannot give {1_label} (all) to pack animal</CannotGiveToPackAnimalAll>
  <GiveToPackAnimal>Give {1_label} to pack animal</GiveToPackAnimal>
  <GiveToPackAnimalAll>Give {1_label} (all) to pack animal</GiveToPackAnimalAll>
  <GiveToPackAnimalSome>Give {1_labelShort} to pack animal...</GiveToPackAnimalSome>
  <GiveToPackAnimalCount>Take {1_labelShort} x{{0}}</GiveToPackAnimalCount>
  
  <CannotLoadIntoCaravan>Cannot load {1_label} into caravan</CannotLoadIntoCaravan>
  <CannotLoadIntoCaravanAll>Cannot load {1_label} (all) into caravan</CannotLoadIntoCaravanAll>
  <LoadIntoCaravan>Load {1_label} into caravan</LoadIntoCaravan>
  <LoadIntoCaravanAll>Load {1_label} (all) into caravan</LoadIntoCaravanAll>
  <LoadIntoCaravanSome>Load {1_labelShort} into caravan...</LoadIntoCaravanSome>
  <LoadIntoCaravanCount>Load {1_labelShort} x{{0}}</LoadIntoCaravanCount>
  <OverweightLower>overweight</OverweightLower>

  <CannotCarryToExit>Cannot carry {1_label} and leave the area</CannotCarryToExit>
  <CarryToExit>Carry {1_label} and leave the area</CarryToExit>
  <CarryToExitAndCapture>Capture {1_label} and leave the area</CarryToExitAndCapture>
  
  <Strip>Strip {1_label}</Strip>
  <CannotStrip>Cannot strip {1_label}</CannotStrip>

  <SelfDestructHere>Self-destruct here</SelfDestructHere>
  
  <Drop>Drop {1_label}</Drop>

  <UseMedicalBed>Rest until healed</UseMedicalBed>
  <NotInjured>not injured</NotInjured>
  <SomeoneElseSleeping>occupied by {0}</SomeoneElseSleeping>
  
  <TradeWith>Trade with {0}</TradeWith>
  <CannotTrade>Cannot trade</CannotTrade>

  <Open>Open {0_label}</Open>
  <CannotOpen>Cannot open {0_label}</CannotOpen>
  
  <EnterMap>Enter {0}</EnterMap>
  <VisitSettlement>Visit {0}</VisitSettlement>
  <VisitPeaceTalks>Visit {0}</VisitPeaceTalks>
  <VisitEscapeShip>Visit {0}</VisitEscapeShip>
  <AttackSettlement>Attack {0}</AttackSettlement>
  <ApproachSite>Approach {0}</ApproachSite>
  <ApproachingSite>Approaching {0}</ApproachingSite>
  <OfferGifts>Offer gifts</OfferGifts>

  <!-- Specific thing interactions -->
  <EnterCryptosleepCasket>Enter cryptosleep casket</EnterCryptosleepCasket>
  <OpenCryptosleepCasket>Open cryptosleep casket</OpenCryptosleepCasket>

  <!-- e.g. Cannot VERB OBJECT, Cannot repair wall, Cannot haul metal, etc. -->
  <CannotGenericWork>Cannot {0} {2_labelShort}</CannotGenericWork>
  <CannotGenericWorkCustom>Cannot {0}</CannotGenericWorkCustom>

  <CannotMissingHealthActivities>Cannot prioritize (incapable of {0})</CannotMissingHealthActivities>

  <!-- e.g. Already GERUND OBJECT, Already repairing wall, already hauling metal, etc -->
  <CannotGenericAlreadyAm>Already {0} {2_labelShort}</CannotGenericAlreadyAm>

  <CannotPrioritizeWorkTypeDisabled>Cannot prioritize (will never do {0})</CannotPrioritizeWorkTypeDisabled>

  <CannotPrioritizeWorkGiverDisabled>Cannot prioritize (will never {0})</CannotPrioritizeWorkGiverDisabled>
  <WillNever>will never {0}</WillNever>

  <CannotPrioritizeNotAssignedToWorkType>Cannot prioritize (not assigned to {0})</CannotPrioritizeNotAssignedToWorkType>
  <NotAssigned>not assigned</NotAssigned>

  <CannotPrioritizeResearch>Cannot prioritize (research is a long-term task)</CannotPrioritizeResearch>

  <CannotPrioritizeForbidden>Cannot prioritize ({1_label} is forbidden)</CannotPrioritizeForbidden>
  <CannotPrioritizeCellForbidden>Cannot prioritize (forbidden)</CannotPrioritizeCellForbidden>
  <CannotPrioritizeForbiddenOutsideAllowedArea>Outside allowed area</CannotPrioritizeForbiddenOutsideAllowedArea>

  <!-- e.g. Prioritize GERUND OBJECT, Prioritize repairing wall, prioritize hauling metal, etc -->
  <PrioritizeGeneric>Prioritize {0} {1}</PrioritizeGeneric>
  
  <DropAtEdge>Drop at edge</DropAtEdge>
  <DropInCenter>Drop in center</DropInCenter>
  <AttackAndDropAtEdge>Attack {0}: Drop at edge</AttackAndDropAtEdge>
  <AttackAndDropInCenter>Attack {0}: Drop in center</AttackAndDropInCenter>
  
  <VomitingLower>vomiting</VomitingLower>
  <NotInterruptibleLower>not interruptible</NotInterruptibleLower>
  
  <AddWaypoint>Add a new waypoint here</AddWaypoint>
  <RemoveWaypoint>Remove this waypoint</RemoveWaypoint>

  <RemoveAllDesignations>Cancel all designations</RemoveAllDesignations>
  <DesignateAll>Designate all</DesignateAll>
  <CountToDesignate>{0} affected</CountToDesignate>
  <ForbidAllItems>Forbid all items</ForbidAllItems>
  <UnforbidAllItems>Unforbid all items</UnforbidAllItems>

  <!-- Transport pods -->
  <LandInExistingMap>Zoom in and choose a landing spot in {0}</LandInExistingMap>
  <TransportPodsContentsWillBeLost>The contents will be lost</TransportPodsContentsWillBeLost>
  <FormCaravanHere>Form caravan here</FormCaravanHere>
  <GiveToCaravan>Give to {0}</GiveToCaravan>
  <GiveGiftViaTransportPods>Give as a gift to {0} ({1})</GiveGiftViaTransportPods>

  <!-- Rescue quest -->
  <FreePrisoner>Free prisoner</FreePrisoner>
  <OfferHelp>Offer help</OfferHelp>
  
</LanguageData>