<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <Autosaving>Autosaving</Autosaving>
  <GameStartDialog>The three of you awake in your cryptosleep sarcophagi to the sound of sirens and ripping metal. You barely get to the escape pods before the ship is torn apart.\n\nSome time later, you land on this unknown rimworld.\n\nAs pieces of the shredded starship fall around you, you start making plans to survive.</GameStartDialog>
  <Colony>Colony</Colony>
  <ChangeLanguageFromMainMenu>You can only change language from the options screen on the main menu.</ChangeLanguageFromMainMenu>
  <AndLower>and</AndLower>
  <DisabledLower>disabled</DisabledLower>

  <VersionIndicator>Version {0}</VersionIndicator>
  <DevelopmentBuildLower>development build</DevelopmentBuildLower>
  <CompiledOn>Compiled {0}</CompiledOn>
  <LoggedIntoSteamAs>Logged into Steam as {0}</LoggedIntoSteamAs>

  <!-- General-use words -->
  <Yes>Yes</Yes>
  <No>No</No>
  <min>min</min>
  <max>max</max>
  <chance>chance</chance>
  <context>context</context>
  <multiplier>multiplier</multiplier>
  <damage>damage</damage>
  <radius>radius</radius>
  <durationDays>duration (days)</durationDays>
  <intervalDays>interval (days)</intervalDays>
  <repeat>repeat</repeat>
  <default>default</default>
  <distance>distance</distance>
  <YesUppercase>YES</YesUppercase>
  <NoUppercase>NO</NoUppercase>
  <kg>kg</kg>
  <Day>Day</Day>
  <day>day</day>
  <Default>Default</Default>
  <Average>Average</Average>

  <!-- Content generation-->
  
  <MeatLabel>{0} meat</MeatLabel>
  <MeatDesc>Raw butchered flesh. Can be cooked into meals, or eaten raw.</MeatDesc>
  <MeatInsectDesc>Raw butchered flesh. If necessary, can be cooked into meals, or even eaten raw. Extremely unappetizing.</MeatInsectDesc>
  <MeatHumanDesc>Raw butchered flesh. Can be cooked into meals or eaten raw, although most humans dislike the idea.</MeatHumanDesc>

  <CorpseLabel>{0} corpse</CorpseLabel>
  <CorpseDesc>Dead body of a {0}.</CorpseDesc>
  <DeadLabel>{1_label} (dead)</DeadLabel>

  <RoughStoneTerrainLabel>rough {0}</RoughStoneTerrainLabel>
  <RoughStoneTerrainDesc>Rough, natural {0} ground.</RoughStoneTerrainDesc>
  <RoughHewnStoneTerrainLabel>rough-hewn {0}</RoughHewnStoneTerrainLabel>
  <RoughHewnStoneTerrainDesc>Roughly cut natural {0} floor.</RoughHewnStoneTerrainDesc>
  <SmoothStoneTerrainLabel>smooth {0}</SmoothStoneTerrainLabel>
  <SmoothStoneTerrainDesc>Smoothed natural {0} floor.</SmoothStoneTerrainDesc>

  <BlueprintLabelExtra> (blueprint)</BlueprintLabelExtra>
  <FrameLabelExtra> (building)</FrameLabelExtra>

  <FactionUnaffiliated>Unaffiliated</FactionUnaffiliated>

  <!-- For things made of stuff, e.g. "Stone bed" -->
  <!-- 0 is the stuffAdjective property under stuffProps and 1 is the label -->
  <ThingMadeOfStuffLabel>{0} {1}</ThingMadeOfStuffLabel>

  <SomeonesRoom>{PAWN_labelShort}'s {1}</SomeonesRoom>
  <CouplesRoom>{PAWN1_labelShort} and {PAWN2_labelShort}'s {2}</CouplesRoom>
  
  <VariousLabel>(various)</VariousLabel>

  <!-- History events -->
  <ColonistDied>Colonist died</ColonistDied>
  
  <!-- Rotation -->
  <North>North</North>
  <South>South</South>
  <West>West</West>
  <East>East</East>
  
</LanguageData>